io-package.json (before)
{
    "common": {
        "name": "discovery",
        "version": "1.1.0",
        "news": {
            "1.1.0": {
                "en": "Support of admin3",
                "de": "Unterstützung von admin3",
                "ru": "Поддержка admin3",
                "pt": "Suporte de admin3",
                "nl": "Ondersteuning van admin3",
                "fr": "Support de admin3",
                "it": "Supporto di admin3",
                "es": "Soporte de admin3"
            },
            "1.0.1": {
                "en": "Fix Epson Stylus PX830\nAdd Bose Soundtouch",
                "de": "Epson Stylus PX830 KORRIGIERT\nBose Soundtouch hinzugefügt",
                "ru": "Fix Epson Stylus PX830\nAdd Bose Soundtouch"
            },
            "1.0.0": {
                "en": "Add Epson Stylus PX830, Loxone\nAdd Homepilot",
                "de": "Epson Stylus PX830, Loxone und Homepilot sind hinzugefügt",
                "ru": "Добавлены Epson Stylus PX830, Loxone и Homepilot"
            },
            "0.4.5": {
                "en": "Fixes in mihome",
                "de": "Fixes in mihome",
                "ru": "Fixes in mihome"
            },
            "0.4.4": {
                "en": "Add lgtv",
                "de": "LGTV hinzugefügt",
                "ru": "Добавлен lgtv"
            },
            "0.4.2": {
                "en": "Add discovery methods selection",
                "de": "Methodenauswahl hinzugefügt",
                "ru": "Добавлен выбор методов поиска"
            },
            "0.4.0": {
                "en": "add SamsungTV, Lightify, Miele and yamaha\nadd new discovery method mDNS",
                "de": "SamsungTV, Lightify, Miele und yamaha sind hinzugefügt\nNeues Discovery Methode mDNS hinzugefügt",
                "ru": "Добавлены SamsungTV, Lightify, Miele and yamaha\nДобавлен новый метод обнаружения - mDNS"
            },
            "0.3.3": {
                "en": "Add Philips HUE",
                "de": "Philips HUE hinzugefügt",
                "ru": "Добавлен Philips HUE"
            },
            "0.3.2": {
                "en": "Add discovery of USB mysensors",
                "de": "Erkennung für den USB mysensors hinzugefügt",
                "ru": "Добавлено обнаружение USB mysensors"
            },
            "0.3.1": {
                "en": "Add discovery of Daikin Adapter",
                "de": "Erkennung für den Daikin-Adapter hinzugefügt",
                "ru": "Add discovery of Daikin Adapter"
            },
            "0.3.0": {
                "en": "Fixed serial discovery",
                "de": "Serialsuche korrigiert",
                "ru": "исправлен поиск на последовательных портах"
            },
            "0.2.3": {
                "en": "added more adapters",
                "de": "Wietere Adapters hinzugefügt",
                "ru": "Добавлены дополнительные драйвера"
            },
            "0.2.2": {
                "en": "Fix typo",
                "de": "Fix typo",
                "ru": "Исправлена синтаксическая ошибка"
            },
            "0.2.1": {
                "en": "initial commit",
                "de": "initial commit",
                "ru": "initial commit"
            }
        },
        "title": {
            "en": "Discovery Adapter",
            "de": "Gerätesuche",
            "ru": "Драйвер поиска устройств",
            "pt": "Adaptador de descoberta",
            "nl": "Discovery Adapter",
            "fr": "Adaptateur Discovery",
            "it": "Adattatore Discovery",
            "es": "Adaptador de descubrimiento"
        },
        "desc": {
            "en": "This adapter tries to discover all known devices.",
            "de": "Adapter versucht alle bekannte Geräte automatisch zu finden",
            "ru": "Драйвер пытается найти все известные устройства",
            "pt": "Este adaptador tenta descobrir todos os dispositivos conhecidos",
            "nl": "Deze adapter probeert alle bekende apparaten te vinden",
            "fr": "Cet adaptateur essaie de découvrir tous les périphériques connus",
            "it": "Questo adattatore tenta di scoprire tutti i dispositivi conosciuti",
            "es": "Este adaptador intenta descubrir todos los dispositivos conocidos"
        },
        "authors": [
            "bluefox <dogafox@gmail.com>"
        ],
        "license": "MIT",
        "platform": "Javascript/Node.js",
        "mode": "daemon",
        "enabled": true,
        "singletonHost": true,
        "materialize": true,
        "messagebox": true,
        "readme": "https://github.com/ioBroker/ioBroker.discovery/blob/master/README.md",
        "dependencies": [
            {
                "js-controller": ">=1.2.0"
            }
        ],
        "loglevel": "info",
        "icon": "discovery.png",
        "keywords": [
            "poll",
            "discovery",
            "ip"
        ],
        "extIcon": "https://raw.githubusercontent.com/ioBroker/ioBroker.discovery/master/admin/discovery.png",
        "type": "general",
        "config": {
            "width": 1224,
            "height": 700
        }
    },
    "native": {
        "pingTimeout": 1000,
        "pingBlock": 20
    },
    "_objects": [
        {
            "_id": "system.discovery",
            "common": {
                "name": "Information about found devices"
            },
            "native": {
                "devices": [],
                "lastScan": 0,
                "newInstances": []
            },
            "type": "config"
        }
    ],
    "instanceObjects": [
        {
            "_id": "devicesProgress",
            "type": "state",
            "common": {
                "role": "value",
                "name": "Find devices progress",
                "min": 0,
                "max": 100,
                "type": "number",
                "unit": "%",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "servicesProgress",
            "type": "state",
            "common": {
                "role": "value",
                "name": "Find services on devices progress",
                "min": 0,
                "max": 100,
                "type": "number",
                "unit": "%",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "instancesFound",
            "type": "state",
            "common": {
                "role": "value",
                "name": "Found services",
                "type": "number",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "devicesFound",
            "type": "state",
            "common": {
                "role": "value",
                "name": "Found devices",
                "type": "number",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "scanRunning",
            "type": "state",
            "common": {
                "role": "indicator",
                "name": "Is scan now running",
                "type": "boolean",
                "read": true,
                "write": false
            },
            "native": {}
        }
    ]
}

io-package.json (after)
{
    "common": {
        "name": "discovery",
        "version": "1.1.0",
        "news": {
            "1.1.0": {
                "en": "Support of admin3",
                "de": "Unterstützung von admin3",
                "ru": "Поддержка admin3",
                "pt": "Suporte de admin3",
                "nl": "Ondersteuning van admin3",
                "fr": "Support de admin3",
                "it": "Supporto di admin3",
                "es": "Soporte de admin3"
            },
            "1.0.1": {
                "en": "Fix Epson Stylus PX830\nAdd Bose Soundtouch",
                "de": "Epson Stylus PX830 KORRIGIERT\nBose Soundtouch hinzugefügt",
                "ru": "Fix Epson Stylus PX830\nAdd Bose Soundtouch"
            },
            "1.0.0": {
                "en": "Add Epson Stylus PX830, Loxone\nAdd Homepilot",
                "de": "Epson Stylus PX830, Loxone und Homepilot sind hinzugefügt",
                "ru": "Добавлены Epson Stylus PX830, Loxone и Homepilot"
            },
            "0.4.5": {
                "en": "Fixes in mihome",
                "de": "Fixes in mihome",
                "ru": "Fixes in mihome"
            },
            "0.4.4": {
                "en": "Add lgtv",
                "de": "LGTV hinzugefügt",
                "ru": "Добавлен lgtv"
            },
            "0.4.2": {
                "en": "Add discovery methods selection",
                "de": "Methodenauswahl hinzugefügt",
                "ru": "Добавлен выбор методов поиска"
            },
            "0.4.0": {
                "en": "add SamsungTV, Lightify, Miele and yamaha\nadd new discovery method mDNS",
                "de": "SamsungTV, Lightify, Miele und yamaha sind hinzugefügt\nNeues Discovery Methode mDNS hinzugefügt",
                "ru": "Добавлены SamsungTV, Lightify, Miele and yamaha\nДобавлен новый метод обнаружения - mDNS"
            },
            "0.3.3": {
                "en": "Add Philips HUE",
                "de": "Philips HUE hinzugefügt",
                "ru": "Добавлен Philips HUE"
            },
            "0.3.2": {
                "en": "Add discovery of USB mysensors",
                "de": "Erkennung für den USB mysensors hinzugefügt",
                "ru": "Добавлено обнаружение USB mysensors"
            },
            "0.3.1": {
                "en": "Add discovery of Daikin Adapter",
                "de": "Erkennung für den Daikin-Adapter hinzugefügt",
                "ru": "Add discovery of Daikin Adapter"
            },
            "0.3.0": {
                "en": "Fixed serial discovery",
                "de": "Serialsuche korrigiert",
                "ru": "исправлен поиск на последовательных портах"
            },
            "0.2.3": {
                "en": "added more adapters",
                "de": "Wietere Adapters hinzugefügt",
                "ru": "Добавлены дополнительные драйвера"
            },
            "0.2.2": {
                "en": "Fix typo",
                "de": "Fix typo",
                "ru": "Исправлена синтаксическая ошибка"
            },
            "0.2.1": {
                "en": "initial commit",
                "de": "initial commit",
                "ru": "initial commit"
            }
        },
        "title": "Discovery devices",
        "titleLang": {
            "en": "Discovery devices",
            "de": "Gerätesuche",
            "ru": "Драйвер поиска устройств",
			"pt": "Dispositivos de descoberta",
			"nl": "Ontdekkingsapparaten",
			"fr": "Dispositifs de découverte",
			"it": "Dispositivi di scoperta",
			"es": "Dispositivos de descubrimiento",
			"pl": "Urządzenia Discovery"
        },
        "desc": {
			"en": "This adapter tries to discover all known devices in your network and on your machine",
			"de": "Dieser Adapter versucht, alle bekannten Geräte in Ihrem Netzwerk und auf Ihrem Computer zu finden",
			"ru": "Этот адаптер пытается обнаружить все известные устройства в вашей сети и на вашем компьютере",
			"pt": "Este adaptador tenta descobrir todos os dispositivos conhecidos da sua rede e da sua máquina",
			"nl": "Deze adapter probeert alle bekende apparaten in uw netwerk en op uw computer te ontdekken",
			"fr": "Cet adaptateur essaie de découvrir tous les périphériques connus sur votre réseau et sur votre machine",
			"it": "Questo adattatore tenta di rilevare tutti i dispositivi noti nella rete e sulla macchina",
			"es": "Este adaptador intenta descubrir todos los dispositivos conocidos en su red y en su máquina",
			"pl": "Ten adapter próbuje wykryć wszystkie znane urządzenia w sieci i na twoim komputerze"
		  },
        "authors": [
            "bluefox <dogafox@gmail.com>"
        ],
        "license": "MIT",
        "platform": "Javascript/Node.js",
        "mode": "daemon",
        "enabled": true,
        "singletonHost": true,
        "materialize": true,
        "messagebox": true,
        "readme": "https://github.com/ioBroker/ioBroker.discovery/blob/master/README.md",
        "dependencies": [
            {
                "js-controller": ">=1.2.0"
            }
        ],
        "loglevel": "info",
        "icon": "discovery.png",
        "keywords": [
            "poll",
            "discovery",
            "ip"
        ],
        "extIcon": "https://raw.githubusercontent.com/ioBroker/ioBroker.discovery/master/admin/discovery.png",
        "type": "general",
        "config": {
            "width": 1224,
            "height": 700
        }
    },
    "native": {
        "pingTimeout": 1000,
        "pingBlock": 20
    },
    "_objects": [
        {
            "_id": "system.discovery",
            "common": {
                "name": "Information about found devices"
            },
            "native": {
                "devices": [],
                "lastScan": 0,
                "newInstances": []
            },
            "type": "config"
        }
    ],
    "instanceObjects": [
        {
            "_id": "devicesProgress",
            "type": "state",
            "common": {
                "role": "value",
                "name": "Find devices progress",
                "min": 0,
                "max": 100,
                "type": "number",
                "unit": "%",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "servicesProgress",
            "type": "state",
            "common": {
                "role": "value",
                "name": "Find services on devices progress",
                "min": 0,
                "max": 100,
                "type": "number",
                "unit": "%",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "instancesFound",
            "type": "state",
            "common": {
                "role": "value",
                "name": "Found services",
                "type": "number",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "devicesFound",
            "type": "state",
            "common": {
                "role": "value",
                "name": "Found devices",
                "type": "number",
                "read": true,
                "write": false
            },
            "native": {}
        },
        {
            "_id": "scanRunning",
            "type": "state",
            "common": {
                "role": "indicator",
                "name": "Is scan now running",
                "type": "boolean",
                "read": true,
                "write": false
            },
            "native": {}
        }
    ]
}

io-package.json (diff)
@@ -79,26 +79,29 @@
                 "ru": "initial commit"
             }
         },
-        "title": {
-            "en": "Discovery Adapter",
+        "title": "Discovery devices",
+        "titleLang": {
+            "en": "Discovery devices",
             "de": "Gerätesuche",
             "ru": "Драйвер поиска устройств",
-            "pt": "Adaptador de descoberta",
-            "nl": "Discovery Adapter",
-            "fr": "Adaptateur Discovery",
-            "it": "Adattatore Discovery",
-            "es": "Adaptador de descubrimiento"
+			"pt": "Dispositivos de descoberta",
+			"nl": "Ontdekkingsapparaten",
+			"fr": "Dispositifs de découverte",
+			"it": "Dispositivi di scoperta",
+			"es": "Dispositivos de descubrimiento",
+			"pl": "Urządzenia Discovery"
         },
         "desc": {
-            "en": "This adapter tries to discover all known devices.",
-            "de": "Adapter versucht alle bekannte Geräte automatisch zu finden",
-            "ru": "Драйвер пытается найти все известные устройства",
-            "pt": "Este adaptador tenta descobrir todos os dispositivos conhecidos",
-            "nl": "Deze adapter probeert alle bekende apparaten te vinden",
-            "fr": "Cet adaptateur essaie de découvrir tous les périphériques connus",
-            "it": "Questo adattatore tenta di scoprire tutti i dispositivi conosciuti",
-            "es": "Este adaptador intenta descubrir todos los dispositivos conocidos"
-        },
+			"en": "This adapter tries to discover all known devices in your network and on your machine",
+			"de": "Dieser Adapter versucht, alle bekannten Geräte in Ihrem Netzwerk und auf Ihrem Computer zu finden",
+			"ru": "Этот адаптер пытается обнаружить все известные устройства в вашей сети и на вашем компьютере",
+			"pt": "Este adaptador tenta descobrir todos os dispositivos conhecidos da sua rede e da sua máquina",
+			"nl": "Deze adapter probeert alle bekende apparaten in uw netwerk en op uw computer te ontdekken",
+			"fr": "Cet adaptateur essaie de découvrir tous les périphériques connus sur votre réseau et sur votre machine",
+			"it": "Questo adattatore tenta di rilevare tutti i dispositivi noti nella rete e sulla macchina",
+			"es": "Este adaptador intenta descubrir todos los dispositivos conocidos en su red y en su máquina",
+			"pl": "Ten adapter próbuje wykryć wszystkie znane urządzenia w sieci i na twoim komputerze"
+		  },
         "authors": [
             "bluefox <dogafox@gmail.com>"
         ],
