admin/i18n/de/translations.json (before)
{
    "E-Mail": "E-Mail",
    "Lookup services": "Dienste suchen",
    "Lookup devices": "Geräte suchen",
    "UPnP settings": "UPnP Einstellungen",
    "Ping settings": "Ping Einstellungen",
    "Please select country": "Bitte Land auswählen",
    "Apply": "Anwenden",
    "Use": "Installieren",
    "Instance": "Instanz",
    "Host": "Host",
    "Description": "Beschreibung",
    "Install adapters": "Installiere Adapter",
    "Progress": "Fortschritt",
    "Select language": "Sprache auswählen",
    "less": "weniger",
    "more": "mehr",
    "Select all": "Alle auswählen",
    "Deselect all": "Nichts auswählen",
    "License terms": "Lizenzbedingungen",
    "license agreement": "Lizenzvertrag",
    "extended": "erweitert",
    "Found services": "%s Dienst(e) gefunden",
    "Found devices": "%s Gerät(e) gefunden",
    "Show suggested": "Adapterempfehlungen anzeigen",
    "Required for %s": "Benötigt für %s",
    "agree": "Zustimmen",
    "not agree": "Nicht zustimmen",
    "license not agree": "Der Lizenz wurde nicht zugestimmt!",
    "save-hint": "Bitte \"Speichern\" um fortzufahren…",
    "license_checkbox": "Ich stimme dem Lizenzvertrag zu.",
    "Show all": "Alles anzeigen",
    "Show suggested too": "Empfohlene Adapter anzeigen",
    "Wizard": "Assistent",
    "Next": "Weiter",
    "Create instances": "Instanzen erzeugen",
    "Back": "Zurück",
    "Close": "Schließen",
    "Finish": "Abschließen",
    "Settings": "Einstellungen",
    "Discover": "Suchen",
    "permissionError": "Zugriffsfehler",
    "Error": "Fehler",
    "started": "gestartet",
    "wait till installed": "Installation…",
    "new": "neu",
    "create instance": "warten…",
    "Details": "Details",
    "Install package": "installiere NPM-Paket…",
    "canceled": "Vom Anwender abgebrochen",
    "Ok": "Ok",
    "Cancel": "Abbrechen",
    "check parameters": "Einstellungen überprüfen",
    "Ignore": "Ignorieren",
    "Show not only new": "Nicht nur neue Instanzen anzeigen",
    "Last scan on %s": "Letze Suche war am %s",
    "Show all instances": "Alle Instanzen anzeigen",
    "for %s": "für %s",
    "%s devices": "%s Gerät(e)",
    "Error: %s": "Fehler: %s",
    "on %s": "auf %s",
    "mdns": "mDNS",
    "ping": "TCP-Ping",
    "serial": "Serielle Schnittstellen",
    "tr064": "TR-064 (Fritz!Box)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "Folgende Methoden benutzen:",
    "Please close dialog and open it anew!": "Bitte Dialog schließen und erneut öffnen!",
    "Some dependencies are not installed": "Einige benötigte Abhängigkeiten sind nicht installiert",
    "Unknown error": "Unbekannter Fehler",
    "Edit parameters for %s": "Benötigte Einstellungen für %s",
    "Passwords does not match": "Passwörter sind unterschiedlich",
    "Discovery adapter settings": "Discovery Einstellungen",
    "Discover all possible devices": "Suche alle verfügbaren Geräte",
    "step1_help1": "<b><i>\"Suchen\"</i></b> drücken, um die Geräte im lokalen Netzwerk zu finden (Netzwerk-Firewalls und Netzwerkverkehrs-Analysesysteme vorher deaktivieren!)",
    "step1_help2": "oder <b><i>\"Weiter\"</i></b> um die gefundenen Geräte einer vorherigen Suche zu benutzen",
    "Create instances automatically": "Instanzen automatisch anlegen",
    "user": "Benutzername",
    "password": "Passwort",
    "passwordRepeat": "Passwort wiederholen",
    "System settings": "Systemeinstellungen",
    "System language:": "System-Sprache:",
    "Temperature units:": "Temperatureinheit:",
    "Currency:": "Währung:",
    "Date format:": "Datumsformat:",
    "DD.MM.YYYY": "DD.MM.YYYY",
    "DD.MM.YY": "DD.MM.YY",
    "DD/MM/YYYY": "DD/MM/YYYY",
    "Float divider:": "Dezimaltrennzeichen:",
    "comma (3,14)": "Komma (3,14)",
    "point (3.14)": "Punkt (3.14)",
    "Please fill country and city first!": "Bitte zuerst Land und Stadt angeben!",
    "Do not show this instance any more": "Diese Instanz nicht mehr anzeigen",
    "Country:": "Land:",
    "City:": "Stadt:",
    "Address:": "Adresse:",
    "Latitude:": "Breitengrad:",
    "Longitude:": "Längengrad:",
    "Used only for coordinates detection": "Wird nur für Positionssuche verwendet",
    "Find coordinates...": "Koordinaten finden…",
    "Save": "Speichern",
    "Your home": "Dein Haus",
    "Afghanistan": "Afghanistan",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "American Samoa": "Amerikanisch Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua und Barbuda",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Weissrussland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivien",
    "Bosnia and Herzegovina": "Bosnien Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazilien",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Colombia": "Kolumbien",
    "Comoros": "Comoros",
    "Congo": "Congo",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cuba": "Kuba",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechien",
    "Denmark": "Dänemark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    "East Timor": "East Timor",
    "Ecuador": "Ecuador",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finnland",
    "France": "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch Polynesien",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Deutschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Guernsey": "Guernsey",
    "Greece": "Griechenland",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard and Mc Donald Islands": "Heard and Mc Donald Islands",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungarn",
    "Iceland": "Island",
    "India": "Indien",
    "Isle of Man": "Isle of Man",
    "Indonesia": "Indonesien",
    "Iraq": "Irak",
    "Iran": "Iran",
    "Ireland": "Irland",
    "Israel": "Israel",
    "Italy": "Italien",
    "Ivory Coast": "Ivory Coast",
    "Jersey": "Jersey",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Latvia": "Lettland",
    "Lebanon": "Libanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Luxembourg": "Luxemburg",
    "Macau": "Macau",
    "Macedonia": "Mazedonien",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "Netherlands Antilles": "Netherlands Antilles",
    "New Caledonia": "New Caledonia",
    "New Zealand": "Neuseeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norwegen",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Reunion",
    "Romania": "Rumänien",
    "Russian Federation": "Russland",
    "Rwanda": "Rwanda",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbien",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia South Sandwich Islands": "South Georgia South Sandwich Islands",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Svalbard and Jan Mayen Islands",
    "Swaziland": "Swaziland",
    "Sweden": "Schweden",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tadschikistan",
    "Thailand": "Thailand",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "Vereinigtes Königreich",
    "United States": "USA",
    "United States minor outlying islands": "United States minor outlying islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Vatican City State",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Wallis and Futuna Islands": "Wallis and Futuna Islands",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zaire": "Zaire",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/de/translations.json (after)
{
    "E-Mail": "E-Mail",
    "Lookup services": "Dienste suchen",
    "Lookup devices": "Geräte suchen",
    "UPnP settings": "UPnP Einstellungen",
    "Ping settings": "Ping Einstellungen",
    "Please select country": "Bitte Land auswählen",
    "Apply": "Anwenden",
    "Use": "Installieren",
    "Instance": "Instanz",
    "Host": "Host",
    "Description": "Beschreibung",
    "Install adapters": "Installiere Adapter",
    "Progress": "Fortschritt",
    "Select language": "Sprache auswählen",
    "less": "weniger",
    "more": "mehr",
    "Select all": "Alle auswählen",
    "Deselect all": "Nichts auswählen",
    "License terms": "Lizenzbedingungen",
    "license agreement": "Lizenzvertrag",
    "extended": "erweitert",
    "Found services": "%s Dienst(e) gefunden",
    "Found devices": "%s Gerät(e) gefunden",
    "Show suggested": "Adapterempfehlungen anzeigen",
    "Required for %s": "Benötigt für %s",
    "agree": "Zustimmen",
    "not agree": "Nicht zustimmen",
    "license not agree": "Der Lizenz wurde nicht zugestimmt!",
    "save-hint": "Bitte \"Speichern\" um fortzufahren…",
    "license_checkbox": "Ich stimme dem Lizenzvertrag zu.",
    "Show all": "Alles anzeigen",
    "Show suggested too": "Empfohlene Adapter anzeigen",
    "Wizard": "Assistent",
    "Next": "Weiter",
    "Create instances": "Instanzen erzeugen",
    "Back": "Zurück",
    "Close": "Schließen",
    "Finish": "Abschließen",
    "Settings": "Einstellungen",
    "Discover": "Suchen",
    "permissionError": "Zugriffsfehler",
    "Error": "Fehler",
    "started": "gestartet",
    "wait till installed": "Installation…",
    "new": "neu",
    "create instance": "warten…",
    "Details": "Details",
    "Install package": "installiere NPM-Paket…",
    "canceled": "Vom Anwender abgebrochen",
    "Ok": "Ok",
    "Cancel": "Abbrechen",
    "check parameters": "Einstellungen überprüfen",
    "Ignore": "Ignorieren",
    "Show not only new": "Nicht nur neue Instanzen anzeigen",
    "Last scan on %s": "Letze Suche war am %s",
    "Show all instances": "Alle Instanzen anzeigen",
    "for %s": "für %s",
    "%s devices": "%s Gerät(e)",
    "Error: %s": "Fehler: %s",
    "on %s": "auf %s",
    "mdns": "mDNS",
    "ping": "TCP-Ping",
    "serial": "Serielle Schnittstellen",
    "tr064": "TR-064 (Fritz!Box)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "Folgende Methoden benutzen:",
    "Please close dialog and open it anew!": "Bitte Dialog schließen und erneut öffnen!",
    "Some dependencies are not installed": "Einige benötigte Abhängigkeiten sind nicht installiert",
    "Unknown error": "Unbekannter Fehler",
    "Edit parameters for %s": "Benötigte Einstellungen für %s",
    "Passwords does not match": "Passwörter sind unterschiedlich",
    "Discovery adapter settings": "Discovery Einstellungen",
    "Discover all possible devices": "Suche alle verfügbaren Geräte",
    "step1_help1": "<b><i>\"Suchen\"</i></b> drücken, um die Geräte im lokalen Netzwerk zu finden (Netzwerk-Firewalls und Netzwerkverkehrs-Analysesysteme vorher deaktivieren!)",
    "step1_help2": "oder <b><i>\"Weiter\"</i></b> um die gefundenen Geräte einer vorherigen Suche zu benutzen",
    "Create instances automatically": "Instanzen automatisch anlegen",
    "user": "Benutzername",
    "password": "Passwort",
    "passwordRepeat": "Passwort wiederholen",
    "System settings": "Systemeinstellungen",
    "System language:": "System-Sprache:",
    "Temperature units:": "Temperatureinheit:",
    "Currency:": "Währung:",
    "Date format:": "Datumsformat:",
    "DD.MM.YYYY": "DD.MM.YYYY",
    "DD.MM.YY": "DD.MM.YY",
    "DD/MM/YYYY": "DD/MM/YYYY",
    "Float divider:": "Dezimaltrennzeichen:",
    "comma (3,14)": "Komma (3,14)",
    "point (3.14)": "Punkt (3.14)",
    "Please fill country and city first!": "Bitte zuerst Land und Stadt angeben!",
    "Do not show this instance any more": "Diese Instanz nicht mehr anzeigen",
    "Country:": "Land:",
    "City:": "Stadt:",
    "Address:": "Adresse:",
    "Latitude:": "Breitengrad:",
    "Longitude:": "Längengrad:",
    "Used only for coordinates detection": "Wird nur für Positionssuche verwendet",
    "Find coordinates...": "Koordinaten finden…",
    "Save": "Speichern",
    "Your home": "Dein Haus",
    "Afghanistan": "Afghanistan",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "American Samoa": "Amerikanisch Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua und Barbuda",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Aserbaidschan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Weissrussland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivien",
    "Bosnia and Herzegovina": "Bosnien Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Cap Verde",
    "Cayman Islands": "Cayman Inseln",
    "Central African Republic": "Zentralafrikanische Republik",
    "Chad": "Tschad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Weihnachtsinsel",
    "Colombia": "Kolumbien",
    "Comoros": "Komoren",
    "Congo": "Kongo",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cuba": "Kuba",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechien",
    "Denmark": "Dänemark",
    "Djibouti": "Dschibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    "East Timor": "Ost Timor",
    "Ecuador": "Equador",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Äquatorial-Guinea",
    "Eritrea": "Eriträa",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "Faroe Islands": "Faröer Inseln",
    "Fiji": "Fidschi",
    "Finland": "Finnland",
    "France": "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch Polynesien",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabun",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Deutschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Guernsey": "Guernsey",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Grenada": "Granada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard and Mc Donald Islands": "Heard and Mc Donald Islands",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungarn",
    "Iceland": "Island",
    "India": "Indien",
    "Isle of Man": "Isle of Man",
    "Indonesia": "Indonesien",
    "Iraq": "Irak",
    "Iran": "Iran",
    "Ireland": "Irland",
    "Israel": "Israel",
    "Italy": "Italien",
    "Ivory Coast": "Elfenbeinküste",
    "Jersey": "Jersey",
    "Jamaica": "Jamaika",
    "Japan": "Japan",
    "Jordan": "Jordanien",
    "Kazakhstan": "Kasachstan",
    "Kenya": "Kenia",
    "Kiribati": "Kiribati",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Latvia": "Lettland",
    "Lebanon": "Libanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Luxembourg": "Luxemburg",
    "Macau": "Makau",
    "Macedonia": "Mazedonien",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshallinseln",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "Netherlands Antilles": "Niederländische Antillen",
    "New Caledonia": "Neukaledonien",
    "New Zealand": "Neuseeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norwegen",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Neuguinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Pitcairn": "Pitcairn",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Reunion",
    "Romania": "Rumänien",
    "Russian Federation": "Russland",
    "Rwanda": "Ruanda",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabien",
    "Senegal": "Senegal",
    "Serbia": "Serbien",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia South Sandwich Islands": "South Georgia South Sandwich Islands",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Svalbard and Jan Mayen Islands",
    "Swaziland": "Swaziland",
    "Sweden": "Schweden",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tadschikistan",
    "Thailand": "Thailand",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "Vereinigtes Königreich",
    "United States": "USA",
    "United States minor outlying islands": "United States minor outlying islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Vatican City State",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Wallis and Futuna Islands": "Wallis and Futuna Islands",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zaire": "Zaire",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/de/translations.json (diff)
@@ -116,7 +116,7 @@
     "Aruba": "Aruba",
     "Australia": "Australien",
     "Austria": "Österreich",
-    "Azerbaijan": "Azerbaijan",
+    "Azerbaijan": "Aserbaidschan",
     "Bahamas": "Bahamas",
     "Bahrain": "Bahrain",
     "Bangladesh": "Bangladesh",
@@ -131,7 +131,7 @@
     "Bosnia and Herzegovina": "Bosnien Herzegovina",
     "Botswana": "Botswana",
     "Bouvet Island": "Bouvet Island",
-    "Brazil": "Brazilien",
+    "Brazil": "Brasilien",
     "British Indian Ocean Territory": "British Indian Ocean Territory",
     "Brunei Darussalam": "Brunei Darussalam",
     "Bulgaria": "Bulgarien",
@@ -140,41 +140,41 @@
     "Cambodia": "Kambodscha",
     "Cameroon": "Kamerun",
     "Canada": "Kanada",
-    "Cape Verde": "Cape Verde",
-    "Cayman Islands": "Cayman Islands",
-    "Central African Republic": "Central African Republic",
-    "Chad": "Chad",
+    "Cape Verde": "Cap Verde",
+    "Cayman Islands": "Cayman Inseln",
+    "Central African Republic": "Zentralafrikanische Republik",
+    "Chad": "Tschad",
     "Chile": "Chile",
     "China": "China",
-    "Christmas Island": "Christmas Island",
+    "Christmas Island": "Weihnachtsinsel",
     "Colombia": "Kolumbien",
-    "Comoros": "Comoros",
-    "Congo": "Congo",
+    "Comoros": "Komoren",
+    "Congo": "Kongo",
     "Cook Islands": "Cook Islands",
     "Costa Rica": "Costa Rica",
     "Cuba": "Kuba",
     "Cyprus": "Zypern",
     "Czech Republic": "Tschechien",
     "Denmark": "Dänemark",
-    "Djibouti": "Djibouti",
+    "Djibouti": "Dschibuti",
     "Dominica": "Dominica",
     "Dominican Republic": "Dominikanische Republik",
-    "East Timor": "East Timor",
-    "Ecuador": "Ecuador",
+    "East Timor": "Ost Timor",
+    "Ecuador": "Equador",
     "Egypt": "Ägypten",
     "El Salvador": "El Salvador",
-    "Equatorial Guinea": "Equatorial Guinea",
-    "Eritrea": "Eritrea",
+    "Equatorial Guinea": "Äquatorial-Guinea",
+    "Eritrea": "Eriträa",
     "Estonia": "Estland",
     "Ethiopia": "Äthiopien",
-    "Faroe Islands": "Faroe Islands",
-    "Fiji": "Fiji",
+    "Faroe Islands": "Faröer Inseln",
+    "Fiji": "Fidschi",
     "Finland": "Finnland",
     "France": "Frankreich",
     "French Guiana": "Französisch-Guayana",
     "French Polynesia": "Französisch Polynesien",
     "French Southern Territories": "French Southern Territories",
-    "Gabon": "Gabon",
+    "Gabon": "Gabun",
     "Gambia": "Gambia",
     "Georgia": "Georgia",
     "Germany": "Deutschland",
@@ -182,8 +182,8 @@
     "Gibraltar": "Gibraltar",
     "Guernsey": "Guernsey",
     "Greece": "Griechenland",
-    "Greenland": "Greenland",
-    "Grenada": "Grenada",
+    "Greenland": "Grönland",
+    "Grenada": "Granada",
     "Guadeloupe": "Guadeloupe",
     "Guam": "Guam",
     "Guatemala": "Guatemala",
@@ -203,17 +203,17 @@
     "Ireland": "Irland",
     "Israel": "Israel",
     "Italy": "Italien",
-    "Ivory Coast": "Ivory Coast",
+    "Ivory Coast": "Elfenbeinküste",
     "Jersey": "Jersey",
-    "Jamaica": "Jamaica",
+    "Jamaica": "Jamaika",
     "Japan": "Japan",
-    "Jordan": "Jordan",
-    "Kazakhstan": "Kazakhstan",
-    "Kenya": "Kenya",
+    "Jordan": "Jordanien",
+    "Kazakhstan": "Kasachstan",
+    "Kenya": "Kenia",
     "Kiribati": "Kiribati",
     "Kosovo": "Kosovo",
     "Kuwait": "Kuwait",
-    "Kyrgyzstan": "Kyrgyzstan",
+    "Kyrgyzstan": "Kirgisistan",
     "Latvia": "Lettland",
     "Lebanon": "Libanon",
     "Lesotho": "Lesotho",
@@ -222,7 +222,7 @@
     "Liechtenstein": "Liechtenstein",
     "Lithuania": "Litauen",
     "Luxembourg": "Luxemburg",
-    "Macau": "Macau",
+    "Macau": "Makau",
     "Macedonia": "Mazedonien",
     "Madagascar": "Madagaskar",
     "Malawi": "Malawi",
@@ -230,7 +230,7 @@
     "Maldives": "Malediven",
     "Mali": "Mali",
     "Malta": "Malta",
-    "Marshall Islands": "Marshall Islands",
+    "Marshall Islands": "Marshallinseln",
     "Martinique": "Martinique",
     "Mauritania": "Mauritania",
     "Mauritius": "Mauritius",
@@ -241,14 +241,14 @@
     "Montenegro": "Montenegro",
     "Montserrat": "Montserrat",
     "Morocco": "Marokko",
-    "Mozambique": "Mozambique",
+    "Mozambique": "Mosambik",
     "Myanmar": "Myanmar",
     "Namibia": "Namibia",
     "Nauru": "Nauru",
     "Nepal": "Nepal",
     "Netherlands": "Niederlande",
-    "Netherlands Antilles": "Netherlands Antilles",
-    "New Caledonia": "New Caledonia",
+    "Netherlands Antilles": "Niederländische Antillen",
+    "New Caledonia": "Neukaledonien",
     "New Zealand": "Neuseeland",
     "Nicaragua": "Nicaragua",
     "Niger": "Niger",
@@ -262,10 +262,10 @@
     "Palau": "Palau",
     "Palestine": "Palestina",
     "Panama": "Panama",
-    "Papua New Guinea": "Papua New Guinea",
+    "Papua New Guinea": "Papua Neuguinea",
     "Paraguay": "Paraguay",
     "Peru": "Peru",
-    "Philippines": "Philippines",
+    "Philippines": "Philippinen",
     "Pitcairn": "Pitcairn",
     "Poland": "Polen",
     "Portugal": "Portugal",
@@ -274,14 +274,14 @@
     "Reunion": "Reunion",
     "Romania": "Rumänien",
     "Russian Federation": "Russland",
-    "Rwanda": "Rwanda",
+    "Rwanda": "Ruanda",
     "Saint Kitts and Nevis": "Saint Kitts and Nevis",
     "Saint Lucia": "Saint Lucia",
     "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
     "Samoa": "Samoa",
     "San Marino": "San Marino",
     "Sao Tome and Principe": "Sao Tome and Principe",
-    "Saudi Arabia": "Saudi Arabia",
+    "Saudi Arabia": "Saudi Arabien",
     "Senegal": "Senegal",
     "Serbia": "Serbien",
     "Seychelles": "Seychelles",
