admin/i18n/ru/translations.json (before)
{
    "E-Mail": "Электронное письмо",
    "Lookup services": "Поиск сервисов на устройствах",
    "Lookup devices": "Поиск устройств",
    "UPnP settings": "UPnP настройки",
    "Ping settings": "Ping настройки",
    "Please select country": "Выберите страну",
    "Apply": "Применить",
    "Use": "Использовать",
    "Instance": "Экземпляр",
    "Host": "Хост",
    "Description": "Описание",
    "Install adapters": "Установить драйвера",
    "Progress": "Процесс",
    "Select language": "Язык:",
    "less": "меньше",
    "more": "больше",
    "Select all": "Все",
    "Deselect all": "Ничего",
    "License terms": "Содержание лицензии",
    "license agreement": "Лицензионное соглашение",
    "extended": "расширено",
    "Found services": "Найдено сервисов: %s",
    "Found devices": "Найдено потенциальных устройств: %s ",
    "Show suggested": "Полезные драйвера",
    "Required for %s": "необходим для %s",
    "agree": "Согласен(на)",
    "not agree": "Не согласен(на)",
    "license not agree": "Не согласен(на) с лицензией",
    "save-hint": "Для продолжения нажмите \"Сохранить\"...",
    "license_checkbox": "Я соглаcен/согласна)",
    "Show all": "Показать все",
    "Show suggested too": "Рекомендуемые",
    "Wizard": "Поиск",
    "Next": "Дальше",
    "Create instances": "Создать",
    "Back": "Назад",
    "Close": "Закрыть",
    "Finish": "Закончить",
    "Settings": "Настройки",
    "Discover": "Поиск",
    "permissionError": "Ошибка доступа",
    "Error": "Ошибка",
    "started": "запущен",
    "wait till installed": "установка...",
    "new": "новый",
    "create instance": "ожидание очереди",
    "Details": "Детали",
    "Install package": "Установка пакета...",
    "canceled": "отменено пользователем",
    "Ok": "Ok",
    "Cancel": "Отмена",
    "check parameters": "проверка параметров",
    "Ignore": "Игнорировать",
    "Show not only new": "Не только новые",
    "Last scan on %s": "Последнее сканирование было %s",
    "Show all instances": "Показать все предложения",
    "for %s": "для %s",
    "%s devices": "устройств - %s",
    "Error: %s": "Ошибка: %s",
    "on %s": "на %s",
    "mdns": "mDNS",
    "ping": "пинг",
    "serial": "Последовательные порты или USB",
    "tr064": "TR-064(Fritzbox)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "Использовать методы:",
    "Please close dialog and open it anew!": "Please close dialog and open it a new!",
    "Some dependencies are not installed": "Некоторые зависимости не установлены",
    "Unknown error": "Неизвестная ошибка",
    "Edit parameters for %s": "Необходимые настройки для %s",
    "Passwords does not match": "Пароль и повтор пароля не совпадают",
    "Discovery adapter settings": "Настройки драйвера Discovery",
    "Discover all possible devices": "поиск всевозможных устройств и сервисов",
    "step1_help1": "Нажать <b><i>\"Поиск устройств\"</i></b> для поиска устройств в вашей сети",
    "step1_help2": "или <b><i>\"Дальше\"</i></b> что бы использовать устройства из предудущего поиска",
    "Create instances automatically": "Создать всё автоматически",
    "user": "Имя пользователя",
    "password": "Пароль",
    "passwordRepeat": "Повтор пароля",
    "System settings": "Системные настройки",
    "System language:": "Системный язык:",
    "Temperature units:": "Единицы измерения температуры:",
    "Currency:": "Знак валюты:",
    "Date format:": "Формат даты:",
    "DD.MM.YYYY": "ДД.ММ.ГГГГ",
    "DD.MM.YY": "ДД.ММ.ГГ",
    "DD/MM/YYYY": "ДД/ММ/ГГГГ",
    "Float divider:": "Разделитель в числе с плавающей запятой:",
    "comma (3,14)": "запятая (3,14)",
    "point (3.14)": "точка (3.14)",
    "Please fill country and city first!": "Пожалуйста, сначала заполните страну и город!",
    "Do not show this instance any more": "Не показывать этот экземпляр больше",
    "Country:": "Страна:",
    "City:": "Город:",
    "Address:": "Адрес:",
    "Latitude:": "Широта:",
    "Longitude:": "Долгота:",
    "Used only for coordinates detection": "Используется только для поиска координат",
    "Find coordinates...": "Найти координаты...",
    "Save": "Сохранить",
    "Your home": "Твой дом",
    "Afghanistan": "Афганистан",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "American Samoa": "американское Самоа",
    "Andorra": "андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Antarctica": "Антарктида",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамские о-ва",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Belarus": "Беларуссия",
    "Belgium": "Бельгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермудские острова",
    "Bhutan": "Бутан",
    "Bolivia": "Боливия",
    "Bosnia and Herzegovina": "Босния и Герцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Остров Буве",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Британская территория Индийского океана",
    "Brunei Darussalam": "Бруней-Даруссалам",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cape Verde": "Кабо-Верде",
    "Cayman Islands": "Каймановы острова",
    "Central African Republic": "Центрально-Африканская Республика",
    "Chad": "Чад",
    "Chile": "Чили",
    "China": "Китай",
    "Christmas Island": "Остров Рождества",
    "Colombia": "Колумбия",
    "Comoros": "Коморские острова",
    "Congo": "Конго",
    "Cook Islands": "Острова Кука",
    "Costa Rica": "Коста-Рика",
    "Cuba": "Куба",
    "Cyprus": "Кипр",
    "Czech Republic": "Чешская Республика",
    "Denmark": "Дания",
    "Djibouti": "Джибути",
    "Dominica": "Доминика",
    "Dominican Republic": "Доминиканская Республика",
    "East Timor": "Восточный Тимор",
    "Ecuador": "Эквадор",
    "Egypt": "Египет",
    "El Salvador": "Сальвадор",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Eritrea": "Эритрея",
    "Estonia": "Эстония",
    "Ethiopia": "Эфиопия",
    "Faroe Islands": "Фарерские острова",
    "Fiji": "Фиджи",
    "Finland": "Финляндия",
    "France": "Франция",
    "French Guiana": "Французская Гвиана",
    "French Polynesia": "Французская Полинезия",
    "French Southern Territories": "Южные Французские Территории",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Guernsey": "шерстяная фуфайка",
    "Greece": "Греция",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guinea": "Гвинея",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Heard and Mc Donald Islands": "Острова Херд и Мак Дональд",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "Iceland": "Исландия",
    "India": "Индия",
    "Isle of Man": "Остров Мэн",
    "Indonesia": "Индонезия",
    "Iraq": "Ирак",
    "Iran": "Иран",
    "Ireland": "Ирландия",
    "Israel": "Израиль",
    "Italy": "Италия",
    "Ivory Coast": "Кот-д'Ивуар",
    "Jersey": "Джерси",
    "Jamaica": "Ямайка",
    "Japan": "Япония",
    "Jordan": "Иордания",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кения",
    "Kiribati": "Кирибати",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизия",
    "Latvia": "Латвия",
    "Lebanon": "Ливан",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливийская арабская джамахирия",
    "Liechtenstein": "Лихтенштейн",
    "Lithuania": "Литва",
    "Luxembourg": "Люксембург",
    "Macau": "Макао",
    "Macedonia": "Македония",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Мальдивы",
    "Mali": "Мали",
    "Malta": "Мальта",
    "Marshall Islands": "Маршалловы острова",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "Mayotte": "Майотта",
    "Mexico": "Мексика",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Черногория",
    "Montserrat": "Монсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянма",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нидерланды",
    "Netherlands Antilles": "Нидерландские Антильские острова",
    "New Caledonia": "Новая Каледония",
    "New Zealand": "Новая Зеландия",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Niue",
    "Norfolk Island": "Остров Норфолк",
    "Northern Mariana Islands": "Северные Марианские острова",
    "Norway": "Норвегия",
    "Oman": "Оман",
    "Pakistan": "Пакистан",
    "Palau": "Palau",
    "Palestine": "Палестина",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа - Новая Гвинея",
    "Paraguay": "Парагвай",
    "Peru": "Перу",
    "Philippines": "Филиппины",
    "Pitcairn": "Питкэрн",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Катар",
    "Reunion": "воссоединение",
    "Romania": "Румыния",
    "Russian Federation": "Россия",
    "Rwanda": "Руанда",
    "Saint Kitts and Nevis": "Сент-Китс и Невис",
    "Saint Lucia": "Санкт-Люсия",
    "Saint Vincent and the Grenadines": "Святой Винсент и Гренадины",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome and Principe": "Сан-Томе и Принсипи",
    "Saudi Arabia": "Саудовская Аравия",
    "Senegal": "Сенегал",
    "Serbia": "Сербия",
    "Seychelles": "Сейшельские острова",
    "Sierra Leone": "Сьерра-Леоне",
    "Singapore": "Сингапур",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Solomon Islands": "Соломоновы острова",
    "Somalia": "Сомали",
    "South Africa": "Южная Африка",
    "South Georgia South Sandwich Islands": "Южная Георгия Южные Сандвичевы острова",
    "Spain": "Испания",
    "Sri Lanka": "Шри-Ланка",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard and Jan Mayen Islands": "Острова Свальбард и Ян-Майен",
    "Swaziland": "Свазиленд",
    "Sweden": "Швеция",
    "Switzerland": "Швейцария",
    "Syrian Arab Republic": "Сирийская Арабская Республика",
    "Taiwan": "Тайвань",
    "Tajikistan": "Таджикистан",
    "Thailand": "Таиланд",
    "Togo": "Идти",
    "Tokelau": "Токелау",
    "Tonga": "Тонга",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Турция",
    "Turkmenistan": "Туркменистан",
    "Turks and Caicos Islands": "Острова Теркс и Кайкос",
    "Tuvalu": "Тувалу",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "United Arab Emirates": "Объединенные Арабские Эмираты",
    "United Kingdom": "Великобритания",
    "United States": "Соединенные Штаты",
    "United States minor outlying islands": "Небольшие морские острова Соединенных Штатов",
    "Uruguay": "Уругвай",
    "Uzbekistan": "Узбекистан",
    "Vanuatu": "Вануату",
    "Vatican City State": "Государство Ватикан",
    "Venezuela": "Венесуэла",
    "Vietnam": "Вьетнам",
    "Wallis and Futuna Islands": "Острова Уоллис и Футуна",
    "Western Sahara": "Западная Сахара",
    "Yemen": "Йемен",
    "Zaire": "Заир",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве"
}

admin/i18n/ru/translations.json (after)
{
    "E-Mail": "Электронное письмо",
    "Lookup services": "Поиск сервисов на устройствах",
    "Lookup devices": "Поиск устройств",
    "UPnP settings": "UPnP настройки",
    "Ping settings": "Настройки Ping",
    "Please select country": "Выберите страну",
    "Apply": "Применить",
    "Use": "Установить",
    "Instance": "Экземпляр",
    "Host": "Хост",
    "Description": "Описание",
    "Install adapters": "Установить драйвера",
    "Progress": "Процесс",
    "Select language": "Язык:",
    "less": "меньше",
    "more": "больше",
    "Select all": "Выбрать все",
    "Deselect all": "Снять выбор со всех",
    "License terms": "Условия лицензии",
    "license agreement": "Лицензионное соглашение",
    "extended": "расширенный",
    "Found services": "Найдено сервисов: %s",
    "Found devices": "Найдено потенциальных устройств: %s",
    "Show suggested": "Полезные драйвера",
    "Required for %s": "необходим для %s",
    "agree": "Согласен(на)",
    "not agree": "Не согласен(на)",
    "license not agree": "Вы не приняли лицензионное соглашение!",
    "save-hint": "Для продолжения нажмите \"Сохранить\"…",
    "license_checkbox": "Я соглаcен/(согласна)",
    "Show all": "Показать все",
    "Show suggested too": "Показать рекомендуемые адаптеры",
    "Wizard": "Поиск",
    "Next": "Дальше",
    "Create instances": "Создать экземпляр",
    "Back": "Назад",
    "Close": "Закрыть",
    "Finish": "Завершить",
    "Settings": "Настройки",
    "Discover": "Поиск",
    "permissionError": "Ошибка доступа",
    "Error": "Ошибка",
    "started": "запущен",
    "wait till installed": "установка…",
    "new": "новый",
    "create instance": "ожидание…",
    "Details": "Детали",
    "Install package": "Установка пакета…",
    "canceled": "Отменено пользователем",
    "Ok": "Ok",
    "Cancel": "Отмена",
    "check parameters": "Проверка параметров",
    "Ignore": "Игнорировать",
    "Show not only new": "Не только новые",
    "Last scan on %s": "Последнее сканирование было %s",
    "Show all instances": "Показать все экземпляры",
    "for %s": "для %s",
    "%s devices": "устройств - %s",
    "Error: %s": "Ошибка: %s",
    "on %s": "на %s",
    "mdns": "mDNS",
    "ping": "пинг",
    "serial": "Последовательные порты или USB",
    "tr064": "TR-064( Fritzbox)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "Использовать методы:",
    "Please close dialog and open it anew!": "Закройте диалоговое окно и откройте его снова!",
    "Some dependencies are not installed": "Некоторые зависимости не установлены",
    "Unknown error": "Неизвестная ошибка",
    "Edit parameters for %s": "Необходимые настройки для %s",
    "Passwords does not match": "Пароли не совпадают",
    "Discovery adapter settings": "Настройки драйвера Discovery",
    "Discover all possible devices": "Поиск устройств и сервисов",
    "step1_help1": "Нажмите <b><i>\"Поиск устройств\"</i></b> для поиска устройств в вашей сети",
    "step1_help2": "или <b><i>\"Дальше\"</i></b> что бы использовать устройства из предудущего поиска",
    "Create instances automatically": "Создать экземпляры адаптеров автоматически",
    "user": "Имя пользователя",
    "password": "Пароль",
    "passwordRepeat": "Повтор пароля",
    "System settings": "Системные настройки",
    "System language:": "Системный язык:",
    "Temperature units:": "Единица измерения температуры:",
    "Currency:": "Знак валюты:",
    "Date format:": "Формат даты:",
    "DD.MM.YYYY": "ДД.ММ.ГГГГ",
    "DD.MM.YY": "ДД.ММ.ГГ",
    "DD/MM/YYYY": "ДД/ММ/ГГГГ",
    "Float divider:": "Разделитель в числе:",
    "comma (3,14)": "Запятая (3,14)",
    "point (3.14)": "Точка (3.14)",
    "Please fill country and city first!": "Пожалуйста, сначала заполните страну и город!",
    "Do not show this instance any more": "Больше не показывать этот экземпляр",
    "Country:": "Страна:",
    "City:": "Город:",
    "Address:": "Адрес:",
    "Latitude:": "Широта:",
    "Longitude:": "Долгота:",
    "Used only for coordinates detection": "Используется только для поиска координат",
    "Find coordinates...": "Найти координаты…",
    "Save": "Сохранить",
    "Your home": "Ваш дом",
    "Afghanistan": "Афганистан",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "American Samoa": "американское Самоа",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Antarctica": "Антарктида",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамские о-ва",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Belarus": "Беларуссия",
    "Belgium": "Бельгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермудские острова",
    "Bhutan": "Бутан",
    "Bolivia": "Боливия",
    "Bosnia and Herzegovina": "Босния и Герцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Остров Буве",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Британская территория Индийского океана",
    "Brunei Darussalam": "Бруней-Даруссалам",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cape Verde": "Кабо-Верде",
    "Cayman Islands": "Каймановы острова",
    "Central African Republic": "Центрально-Африканская Республика",
    "Chad": "Чад",
    "Chile": "Чили",
    "China": "Китай",
    "Christmas Island": "Остров Рождества",
    "Colombia": "Колумбия",
    "Comoros": "Коморские острова",
    "Congo": "Конго",
    "Cook Islands": "Острова Кука",
    "Costa Rica": "Коста-Рика",
    "Cuba": "Куба",
    "Cyprus": "Кипр",
    "Czech Republic": "Чешская Республика",
    "Denmark": "Дания",
    "Djibouti": "Джибути",
    "Dominica": "Доминика",
    "Dominican Republic": "Доминиканская Республика",
    "East Timor": "Восточный Тимор",
    "Ecuador": "Эквадор",
    "Egypt": "Египет",
    "El Salvador": "Сальвадор",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Eritrea": "Эритрея",
    "Estonia": "Эстония",
    "Ethiopia": "Эфиопия",
    "Faroe Islands": "Фарерские острова",
    "Fiji": "Фиджи",
    "Finland": "Финляндия",
    "France": "Франция",
    "French Guiana": "Французская Гвиана",
    "French Polynesia": "Французская Полинезия",
    "French Southern Territories": "Южные Французские Территории",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Guernsey": "шерстяная фуфайка",
    "Greece": "Греция",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guinea": "Гвинея",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Heard and Mc Donald Islands": "Острова Херд и Мак Дональд",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "Iceland": "Исландия",
    "India": "Индия",
    "Isle of Man": "Остров Мэн",
    "Indonesia": "Индонезия",
    "Iraq": "Ирак",
    "Iran": "Иран",
    "Ireland": "Ирландия",
    "Israel": "Израиль",
    "Italy": "Италия",
    "Ivory Coast": "Кот-д'Ивуар",
    "Jersey": "Джерси",
    "Jamaica": "Ямайка",
    "Japan": "Япония",
    "Jordan": "Иордания",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кения",
    "Kiribati": "Кирибати",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизия",
    "Latvia": "Латвия",
    "Lebanon": "Ливан",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливийская арабская джамахирия",
    "Liechtenstein": "Лихтенштейн",
    "Lithuania": "Литва",
    "Luxembourg": "Люксембург",
    "Macau": "Макао",
    "Macedonia": "Македония",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Мальдивы",
    "Mali": "Мали",
    "Malta": "Мальта",
    "Marshall Islands": "Маршалловы острова",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "Mayotte": "Майотта",
    "Mexico": "Мексика",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Черногория",
    "Montserrat": "Монсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянма",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нидерланды",
    "Netherlands Antilles": "Нидерландские Антильские острова",
    "New Caledonia": "Новая Каледония",
    "New Zealand": "Новая Зеландия",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Niue",
    "Norfolk Island": "Остров Норфолк",
    "Northern Mariana Islands": "Северные Марианские острова",
    "Norway": "Норвегия",
    "Oman": "Оман",
    "Pakistan": "Пакистан",
    "Palau": "Palau",
    "Palestine": "Палестина",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа - Новая Гвинея",
    "Paraguay": "Парагвай",
    "Peru": "Перу",
    "Philippines": "Филиппины",
    "Pitcairn": "Питкэрн",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Катар",
    "Reunion": "воссоединение",
    "Romania": "Румыния",
    "Russian Federation": "Россия",
    "Rwanda": "Руанда",
    "Saint Kitts and Nevis": "Сент-Китс и Невис",
    "Saint Lucia": "Санкт-Люсия",
    "Saint Vincent and the Grenadines": "Святой Винсент и Гренадины",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome and Principe": "Сан-Томе и Принсипи",
    "Saudi Arabia": "Саудовская Аравия",
    "Senegal": "Сенегал",
    "Serbia": "Сербия",
    "Seychelles": "Сейшельские острова",
    "Sierra Leone": "Сьерра-Леоне",
    "Singapore": "Сингапур",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Solomon Islands": "Соломоновы острова",
    "Somalia": "Сомали",
    "South Africa": "Южная Африка",
    "South Georgia South Sandwich Islands": "Южная Георгия Южные Сандвичевы острова",
    "Spain": "Испания",
    "Sri Lanka": "Шри-Ланка",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard and Jan Mayen Islands": "Острова Свальбард и Ян-Майен",
    "Swaziland": "Свазиленд",
    "Sweden": "Швеция",
    "Switzerland": "Швейцария",
    "Syrian Arab Republic": "Сирийская Арабская Республика",
    "Taiwan": "Тайвань",
    "Tajikistan": "Таджикистан",
    "Thailand": "Таиланд",
    "Togo": "Идти",
    "Tokelau": "Токелау",
    "Tonga": "Тонга",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Турция",
    "Turkmenistan": "Туркменистан",
    "Turks and Caicos Islands": "Острова Теркс и Кайкос",
    "Tuvalu": "Тувалу",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "United Arab Emirates": "Объединенные Арабские Эмираты",
    "United Kingdom": "Великобритания",
    "United States": "Соединенные Штаты",
    "United States minor outlying islands": "Небольшие морские острова Соединенных Штатов",
    "Uruguay": "Уругвай",
    "Uzbekistan": "Узбекистан",
    "Vanuatu": "Вануату",
    "Vatican City State": "Государство Ватикан",
    "Venezuela": "Венесуэла",
    "Vietnam": "Вьетнам",
    "Wallis and Futuna Islands": "Острова Уоллис и Футуна",
    "Western Sahara": "Западная Сахара",
    "Yemen": "Йемен",
    "Zaire": "Заир",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве"
}

admin/i18n/ru/translations.json (diff)
@@ -3,10 +3,10 @@
     "Lookup services": "Поиск сервисов на устройствах",
     "Lookup devices": "Поиск устройств",
     "UPnP settings": "UPnP настройки",
-    "Ping settings": "Ping настройки",
+    "Ping settings": "Настройки Ping",
     "Please select country": "Выберите страну",
     "Apply": "Применить",
-    "Use": "Использовать",
+    "Use": "Установить",
     "Instance": "Экземпляр",
     "Host": "Хост",
     "Description": "Описание",
@@ -15,46 +15,46 @@
     "Select language": "Язык:",
     "less": "меньше",
     "more": "больше",
-    "Select all": "Все",
-    "Deselect all": "Ничего",
-    "License terms": "Содержание лицензии",
+    "Select all": "Выбрать все",
+    "Deselect all": "Снять выбор со всех",
+    "License terms": "Условия лицензии",
     "license agreement": "Лицензионное соглашение",
-    "extended": "расширено",
+    "extended": "расширенный",
     "Found services": "Найдено сервисов: %s",
-    "Found devices": "Найдено потенциальных устройств: %s ",
+    "Found devices": "Найдено потенциальных устройств: %s",
     "Show suggested": "Полезные драйвера",
     "Required for %s": "необходим для %s",
     "agree": "Согласен(на)",
     "not agree": "Не согласен(на)",
-    "license not agree": "Не согласен(на) с лицензией",
-    "save-hint": "Для продолжения нажмите \"Сохранить\"...",
-    "license_checkbox": "Я соглаcен/согласна)",
+    "license not agree": "Вы не приняли лицензионное соглашение!",
+    "save-hint": "Для продолжения нажмите \"Сохранить\"…",
+    "license_checkbox": "Я соглаcен/(согласна)",
     "Show all": "Показать все",
-    "Show suggested too": "Рекомендуемые",
+    "Show suggested too": "Показать рекомендуемые адаптеры",
     "Wizard": "Поиск",
     "Next": "Дальше",
-    "Create instances": "Создать",
+    "Create instances": "Создать экземпляр",
     "Back": "Назад",
     "Close": "Закрыть",
-    "Finish": "Закончить",
+    "Finish": "Завершить",
     "Settings": "Настройки",
     "Discover": "Поиск",
     "permissionError": "Ошибка доступа",
     "Error": "Ошибка",
     "started": "запущен",
-    "wait till installed": "установка...",
+    "wait till installed": "установка…",
     "new": "новый",
-    "create instance": "ожидание очереди",
+    "create instance": "ожидание…",
     "Details": "Детали",
-    "Install package": "Установка пакета...",
-    "canceled": "отменено пользователем",
+    "Install package": "Установка пакета…",
+    "canceled": "Отменено пользователем",
     "Ok": "Ok",
     "Cancel": "Отмена",
-    "check parameters": "проверка параметров",
+    "check parameters": "Проверка параметров",
     "Ignore": "Игнорировать",
     "Show not only new": "Не только новые",
     "Last scan on %s": "Последнее сканирование было %s",
-    "Show all instances": "Показать все предложения",
+    "Show all instances": "Показать все экземпляры",
     "for %s": "для %s",
     "%s devices": "устройств - %s",
     "Error: %s": "Ошибка: %s",
@@ -62,51 +62,51 @@
     "mdns": "mDNS",
     "ping": "пинг",
     "serial": "Последовательные порты или USB",
-    "tr064": "TR-064(Fritzbox)",
+    "tr064": "TR-064( Fritzbox)",
     "udp": "UDP",
     "upnp": "UPnP",
     "wifi-mi-light": "WiFi Mi-Light",
     "Use following methods:": "Использовать методы:",
-    "Please close dialog and open it anew!": "Please close dialog and open it a new!",
+    "Please close dialog and open it anew!": "Закройте диалоговое окно и откройте его снова!",
     "Some dependencies are not installed": "Некоторые зависимости не установлены",
     "Unknown error": "Неизвестная ошибка",
     "Edit parameters for %s": "Необходимые настройки для %s",
-    "Passwords does not match": "Пароль и повтор пароля не совпадают",
+    "Passwords does not match": "Пароли не совпадают",
     "Discovery adapter settings": "Настройки драйвера Discovery",
-    "Discover all possible devices": "поиск всевозможных устройств и сервисов",
-    "step1_help1": "Нажать <b><i>\"Поиск устройств\"</i></b> для поиска устройств в вашей сети",
+    "Discover all possible devices": "Поиск устройств и сервисов",
+    "step1_help1": "Нажмите <b><i>\"Поиск устройств\"</i></b> для поиска устройств в вашей сети",
     "step1_help2": "или <b><i>\"Дальше\"</i></b> что бы использовать устройства из предудущего поиска",
-    "Create instances automatically": "Создать всё автоматически",
+    "Create instances automatically": "Создать экземпляры адаптеров автоматически",
     "user": "Имя пользователя",
     "password": "Пароль",
     "passwordRepeat": "Повтор пароля",
     "System settings": "Системные настройки",
     "System language:": "Системный язык:",
-    "Temperature units:": "Единицы измерения температуры:",
+    "Temperature units:": "Единица измерения температуры:",
     "Currency:": "Знак валюты:",
     "Date format:": "Формат даты:",
     "DD.MM.YYYY": "ДД.ММ.ГГГГ",
     "DD.MM.YY": "ДД.ММ.ГГ",
     "DD/MM/YYYY": "ДД/ММ/ГГГГ",
-    "Float divider:": "Разделитель в числе с плавающей запятой:",
-    "comma (3,14)": "запятая (3,14)",
-    "point (3.14)": "точка (3.14)",
+    "Float divider:": "Разделитель в числе:",
+    "comma (3,14)": "Запятая (3,14)",
+    "point (3.14)": "Точка (3.14)",
     "Please fill country and city first!": "Пожалуйста, сначала заполните страну и город!",
-    "Do not show this instance any more": "Не показывать этот экземпляр больше",
+    "Do not show this instance any more": "Больше не показывать этот экземпляр",
     "Country:": "Страна:",
     "City:": "Город:",
     "Address:": "Адрес:",
     "Latitude:": "Широта:",
     "Longitude:": "Долгота:",
     "Used only for coordinates detection": "Используется только для поиска координат",
-    "Find coordinates...": "Найти координаты...",
+    "Find coordinates...": "Найти координаты…",
     "Save": "Сохранить",
-    "Your home": "Твой дом",
+    "Your home": "Ваш дом",
     "Afghanistan": "Афганистан",
     "Albania": "Албания",
     "Algeria": "Алжир",
     "American Samoa": "американское Самоа",
-    "Andorra": "андорра",
+    "Andorra": "Андорра",
     "Angola": "Ангола",
     "Anguilla": "Ангилья",
     "Antarctica": "Антарктида",
