admin/i18n/pt/translations.json (before)
{
    "E-Mail": "O email",
    "Lookup services": "Serviços de pesquisa",
    "Lookup devices": "Dispositivos de pesquisa",
    "UPnP settings": "Configurações UPnP",
    "Ping settings": "Configurações de ping",
    "Please select country": "Por favor selecione o país",
    "Apply": "Aplique",
    "Use": "Usar",
    "Instance": "Instância",
    "Host": "Hospedeiro",
    "Description": "Descrição",
    "Install adapters": "Instale adaptadores",
    "Progress": "Progresso",
    "Select language": "Selecione o idioma",
    "less": "menos",
    "more": "mais",
    "Select all": "Selecionar tudo",
    "Deselect all": "Desmarcar todos",
    "License terms": "Termos de licença",
    "license agreement": "acordo de licença",
    "extended": "estendido",
    "Found services": "Serviço (s) %s encontrado",
    "Found devices": " %s dispositivo (s) encontrado (s)",
    "Show suggested": "Mostrar sugerido",
    "Required for %s": "Obrigatório para %s",
    "agree": "aceita",
    "not agree": "não concordo",
    "license not agree": "Não concordo com a licença!",
    "save-hint": "Clique no botão \"Salvar\" para continuar ...",
    "license_checkbox": "Estou de acordo com o contrato de licença.",
    "Show all": "Mostre tudo",
    "Show suggested too": "Sugerido",
    "Wizard": "bruxo",
    "Next": "Próximo",
    "Create instances": "Criar instâncias",
    "Back": "Costas",
    "Close": "Fechar",
    "Finish": "Terminar",
    "Settings": "Configurações",
    "Discover": "Descobrir",
    "permissionError": "Erro de permissão",
    "Error": "Erro",
    "started": "começado",
    "wait till installed": "instalação...",
    "new": "Novo",
    "create instance": "pendente",
    "Details": "Detalhes",
    "Install package": "instale o pacote ...",
    "canceled": "cancelado pelo usuário",
    "Ok": "Está bem",
    "Cancel": "Cancelar",
    "check parameters": "verificar parâmetros",
    "Ignore": "Ignorar",
    "Show not only new": "Mostrar não só novos",
    "Last scan on %s": "Última varredura em %s",
    "Show all instances": "Mostrar todas as instâncias",
    "for %s": "para s",
    "%s devices": " %s dispositivo (s)",
    "Error: %s": "Erro: %s",
    "on %s": "em %s",
    "mdns": "mDNS",
    "ping": "Ping",
    "serial": "Serial",
    "tr064": "TR-064 (Fritzbox)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "Use os seguintes métodos:",
    "Please close dialog and open it anew!": "Por favor, feche o diálogo e abra um novo!",
    "Some dependencies are not installed": "Algumas dependências não estão instaladas",
    "Unknown error": "Erro desconhecido",
    "Edit parameters for %s": "Parâmetros necessários para %s",
    "Passwords does not match": "As senhas não correspondem",
    "Discovery adapter settings": "Configurações do adaptador de descoberta",
    "Discover all possible devices": "Descubra todos os dispositivos possíveis",
    "step1_help1": "Pressione <b> <i> \"Descubra\" </i> </b> para encontrar dispositivos em sua rede (Desligue os firewalls de rede / sistemas de análise de tráfego antes!)",
    "step1_help2": "ou <b> <i> \"Próximo\" </i> </b> para usar dispositivos do processo de descoberta anterior",
    "Create instances automatically": "Criar instâncias automaticamente",
    "user": "Nome de usuário",
    "password": "Senha",
    "passwordRepeat": "Passwort repeat",
    "System settings": "Configurações de sistema",
    "System language:": "Idioma do sistema:",
    "Temperature units:": "Unidades de temperatura:",
    "Currency:": "Moeda:",
    "Date format:": "Formato de data:",
    "DD.MM.YYYY": "DD.MM.YYYY",
    "DD.MM.YY": "DD.MM.YY",
    "DD/MM/YYYY": "DD / MM / AAAA",
    "Float divider:": "Divisor flutuante:",
    "comma (3,14)": "vírgula (3,14)",
    "point (3.14)": "ponto 3.14",
    "Please fill country and city first!": "Por favor complete o país e a cidade primeiro!",
    "Do not show this instance any more": "Não exiba esta instancia mais",
    "Country:": "País:",
    "City:": "Cidade:",
    "Address:": "Endereço:",
    "Latitude:": "Latitude:",
    "Longitude:": "Longitude:",
    "Used only for coordinates detection": "Usado apenas para detecção de coordenadas",
    "Find coordinates...": "Encontre coordenadas ...",
    "Save": "Salve ",
    "Your home": "Sua casa",
    "Afghanistan": "Afeganistão",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Antarctica": "Antártica",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armênia",
    "Aruba": "Aruba",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudas",
    "Bhutan": "Butão",
    "Bolivia": "Bolívia",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Ilha de Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território britânico do Oceano Índico",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cape Verde": "cabo Verde",
    "Cayman Islands": "Ilhas Cayman",
    "Central African Republic": "República Centro-Africana",
    "Chad": "Chade",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Ilha do Natal",
    "Colombia": "Colômbia",
    "Comoros": "Comores",
    "Congo": "Congo",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "Costa Rica",
    "Cuba": "Cuba",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Denmark": "Dinamarca",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "East Timor": "Timor Leste",
    "Ecuador": "Equador",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritréia",
    "Estonia": "Estônia",
    "Ethiopia": "Etiópia",
    "Faroe Islands": "ilhas Faroe",
    "Fiji": "Fiji",
    "Finland": "Finlândia",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Franceses do Sul",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Geórgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Guernsey": "Guernsey",
    "Greece": "Grécia",
    "Greenland": "Gronelândia",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guiné",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Heard and Mc Donald Islands": "Ilhas ouvidas e Mc Donald",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "Iceland": "Islândia",
    "India": "Índia",
    "Isle of Man": "Ilha de Homem",
    "Indonesia": "Indonésia",
    "Iraq": "Iraque",
    "Iran": "Irã",
    "Ireland": "Irlanda",
    "Israel": "Israel",
    "Italy": "Itália",
    "Ivory Coast": "Costa do Marfim",
    "Jersey": "Jersey",
    "Jamaica": "Jamaica",
    "Japan": "Japão",
    "Jordan": "Jordânia",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Quênia",
    "Kiribati": "Kiribati",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Latvia": "Letônia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Jamahiriya Árabe da Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Luxembourg": "Luxemburgo",
    "Macau": "Macau",
    "Macedonia": "Macedônia",
    "Madagascar": "Madagáscar",
    "Malawi": "Malawi",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Maurícia",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Monaco": "Mônaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Mozambique": "Moçambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",
    "Netherlands Antilles": "Antilhas holandesas",
    "New Caledonia": "Nova Caledônia",
    "New Zealand": "Nova Zelândia",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "Norfolk Island": "Ilha de Norfolk",
    "Northern Mariana Islands": "Ilhas Marianas do Norte",
    "Norway": "Noruega",
    "Oman": "Omã",
    "Pakistan": "Paquistão",
    "Palau": "Palau",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua Nova Guiné",
    "Paraguay": "Paraguai",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Pitcairn": "Pitcairn",
    "Poland": "Polônia",
    "Portugal": "Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Catar",
    "Reunion": "Reunião",
    "Romania": "Roménia",
    "Russian Federation": "Federação Russa",
    "Rwanda": "Ruanda",
    "Saint Kitts and Nevis": "São Cristóvão e Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
    "Samoa": "Samoa",
    "San Marino": "São Marinho",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Arábia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Sérvia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Serra Leoa",
    "Singapore": "Cingapura",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Somália",
    "South Africa": "África do Sul",
    "South Georgia South Sandwich Islands": "Ilhas Sandwich do Sul da Geórgia",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Ilhas Svalbard e Jan Mayen",
    "Swaziland": "Suazilândia",
    "Sweden": "Suécia",
    "Switzerland": "Suíça",
    "Syrian Arab Republic": "República Árabe da Síria",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajiquistão",
    "Thailand": "Tailândia",
    "Togo": "Ir",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Peru",
    "Turkmenistan": "Turquemenistão",
    "Turks and Caicos Islands": "Ilhas Turcas e Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States minor outlying islands": "Ilhas periféricas menores dos Estados Unidos",
    "Uruguay": "Uruguai",
    "Uzbekistan": "Uzbequistão",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Estado da Cidade do Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnã",
    "Wallis and Futuna Islands": "Ilhas Wallis e Futuna",
    "Western Sahara": "Saara Ocidental",
    "Yemen": "Iémen",
    "Zaire": "Zaire",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue"
}

admin/i18n/pt/translations.json (after)
{
    "E-Mail": "O email",
    "Lookup services": "Serviços de pesquisa",
    "Lookup devices": "Dispositivos de pesquisa",
    "UPnP settings": "Configurações UPnP",
    "Ping settings": "Configurações de ping",
    "Please select country": "Por favor selecione o país",
    "Apply": "Aplique",
    "Use": "Usar",
    "Instance": "Instância",
    "Host": "Hospedeiro",
    "Description": "Descrição",
    "Install adapters": "Instale adaptadores",
    "Progress": "Progresso",
    "Select language": "Selecione o idioma",
    "less": "menos",
    "more": "mais",
    "Select all": "Selecionar tudo",
    "Deselect all": "Desmarcar todos",
    "License terms": "Termos de licença",
    "license agreement": "acordo de licença",
    "extended": "estendido",
    "Found services": "Serviço (s) %s encontrado",
    "Found devices": " %s dispositivo (s) encontrado (s)",
    "Show suggested": "Mostrar sugerido",
    "Required for %s": "Obrigatório para %s",
    "agree": "aceita",
    "not agree": "não concordo",
    "license not agree": "Não concordo com a licença!",
    "save-hint": "Clique no botão \"Salvar\" para continuar ...",
    "license_checkbox": "Estou de acordo com o contrato de licença.",
    "Show all": "Mostre tudo",
    "Show suggested too": "Sugerido",
    "Wizard": "bruxo",
    "Next": "Próximo",
    "Create instances": "Criar instâncias",
    "Back": "Costas",
    "Close": "Fechar",
    "Finish": "Terminar",
    "Settings": "Configurações",
    "Discover": "Descobrir",
    "permissionError": "Erro de permissão",
    "Error": "Erro",
    "started": "começado",
    "wait till installed": "instalação...",
    "new": "Novo",
    "create instance": "pendente",
    "Details": "Detalhes",
    "Install package": "instale o pacote ...",
    "canceled": "cancelado pelo usuário",
    "Ok": "Ok",
    "Cancel": "Cancelar",
    "check parameters": "verificar parâmetros",
    "Ignore": "Ignorar",
    "Show not only new": "Mostrar não só novos",
    "Last scan on %s": "Última varredura em %s",
    "Show all instances": "Mostrar todas as instâncias",
    "for %s": "para s",
    "%s devices": " %s dispositivo (s)",
    "Error: %s": "Erro: %s",
    "on %s": "em %s",
    "mdns": "mDNS",
    "ping": "Ping",
    "serial": "Serial",
    "tr064": "TR-064 (Fritzbox)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "Use os seguintes métodos:",
    "Please close dialog and open it anew!": "Por favor, feche o diálogo e abra um novo!",
    "Some dependencies are not installed": "Algumas dependências não estão instaladas",
    "Unknown error": "Erro desconhecido",
    "Edit parameters for %s": "Parâmetros necessários para %s",
    "Passwords does not match": "As senhas não correspondem",
    "Discovery adapter settings": "Configurações do adaptador de descoberta",
    "Discover all possible devices": "Descubra todos os dispositivos possíveis",
    "step1_help1": "Pressione <b> <i> \"Descubra\" </i> </b> para encontrar dispositivos em sua rede (Desligue os firewalls de rede / sistemas de análise de tráfego antes!)",
    "step1_help2": "ou <b> <i> \"Próximo\" </i> </b> para usar dispositivos do processo de descoberta anterior",
    "Create instances automatically": "Criar instâncias automaticamente",
    "user": "Nome de usuário",
    "password": "Senha",
    "passwordRepeat": "Passwort repeat",
    "System settings": "Configurações de sistema",
    "System language:": "Idioma do sistema:",
    "Temperature units:": "Unidades de temperatura:",
    "Currency:": "Moeda:",
    "Date format:": "Formato de data:",
    "DD.MM.YYYY": "DD.MM.YYYY",
    "DD.MM.YY": "DD.MM.YY",
    "DD/MM/YYYY": "DD / MM / AAAA",
    "Float divider:": "Divisor flutuante:",
    "comma (3,14)": "vírgula (3,14)",
    "point (3.14)": "ponto 3.14",
    "Please fill country and city first!": "Por favor complete o país e a cidade primeiro!",
    "Do not show this instance any more": "Não exiba esta instancia mais",
    "Country:": "País:",
    "City:": "Cidade:",
    "Address:": "Endereço:",
    "Latitude:": "Latitude:",
    "Longitude:": "Longitude:",
    "Used only for coordinates detection": "Usado apenas para detecção de coordenadas",
    "Find coordinates...": "Encontre coordenadas ...",
    "Save": "Salve",
    "Your home": "Sua casa",
    "Afghanistan": "Afeganistão",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Antarctica": "Antártica",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armênia",
    "Aruba": "Aruba",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudas",
    "Bhutan": "Butão",
    "Bolivia": "Bolívia",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Ilha de Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território britânico do Oceano Índico",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cape Verde": "cabo Verde",
    "Cayman Islands": "Ilhas Cayman",
    "Central African Republic": "República Centro-Africana",
    "Chad": "Chade",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Ilha do Natal",
    "Colombia": "Colômbia",
    "Comoros": "Comores",
    "Congo": "Congo",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "Costa Rica",
    "Cuba": "Cuba",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Denmark": "Dinamarca",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "East Timor": "Timor Leste",
    "Ecuador": "Equador",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritréia",
    "Estonia": "Estônia",
    "Ethiopia": "Etiópia",
    "Faroe Islands": "ilhas Faroe",
    "Fiji": "Fiji",
    "Finland": "Finlândia",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Franceses do Sul",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Geórgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Guernsey": "Guernsey",
    "Greece": "Grécia",
    "Greenland": "Gronelândia",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guiné",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Heard and Mc Donald Islands": "Ilhas ouvidas e Mc Donald",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "Iceland": "Islândia",
    "India": "Índia",
    "Isle of Man": "Ilha de Homem",
    "Indonesia": "Indonésia",
    "Iraq": "Iraque",
    "Iran": "Irã",
    "Ireland": "Irlanda",
    "Israel": "Israel",
    "Italy": "Itália",
    "Ivory Coast": "Costa do Marfim",
    "Jersey": "Jersey",
    "Jamaica": "Jamaica",
    "Japan": "Japão",
    "Jordan": "Jordânia",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Quênia",
    "Kiribati": "Kiribati",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Latvia": "Letônia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Jamahiriya Árabe da Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Luxembourg": "Luxemburgo",
    "Macau": "Macau",
    "Macedonia": "Macedônia",
    "Madagascar": "Madagáscar",
    "Malawi": "Malawi",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Maurícia",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Monaco": "Mônaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Mozambique": "Moçambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",
    "Netherlands Antilles": "Antilhas holandesas",
    "New Caledonia": "Nova Caledônia",
    "New Zealand": "Nova Zelândia",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "Norfolk Island": "Ilha de Norfolk",
    "Northern Mariana Islands": "Ilhas Marianas do Norte",
    "Norway": "Noruega",
    "Oman": "Omã",
    "Pakistan": "Paquistão",
    "Palau": "Palau",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua Nova Guiné",
    "Paraguay": "Paraguai",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Pitcairn": "Pitcairn",
    "Poland": "Polônia",
    "Portugal": "Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Catar",
    "Reunion": "Reunião",
    "Romania": "Roménia",
    "Russian Federation": "Federação Russa",
    "Rwanda": "Ruanda",
    "Saint Kitts and Nevis": "São Cristóvão e Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
    "Samoa": "Samoa",
    "San Marino": "São Marinho",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Arábia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Sérvia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Serra Leoa",
    "Singapore": "Cingapura",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Somália",
    "South Africa": "África do Sul",
    "South Georgia South Sandwich Islands": "Ilhas Sandwich do Sul da Geórgia",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Ilhas Svalbard e Jan Mayen",
    "Swaziland": "Suazilândia",
    "Sweden": "Suécia",
    "Switzerland": "Suíça",
    "Syrian Arab Republic": "República Árabe da Síria",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajiquistão",
    "Thailand": "Tailândia",
    "Togo": "Ir",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Peru",
    "Turkmenistan": "Turquemenistão",
    "Turks and Caicos Islands": "Ilhas Turcas e Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States minor outlying islands": "Ilhas periféricas menores dos Estados Unidos",
    "Uruguay": "Uruguai",
    "Uzbekistan": "Uzbequistão",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Estado da Cidade do Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnã",
    "Wallis and Futuna Islands": "Ilhas Wallis e Futuna",
    "Western Sahara": "Saara Ocidental",
    "Yemen": "Iémen",
    "Zaire": "Zaire",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue"
}

admin/i18n/pt/translations.json (diff)
@@ -48,7 +48,7 @@
     "Details": "Detalhes",
     "Install package": "instale o pacote ...",
     "canceled": "cancelado pelo usuário",
-    "Ok": "Está bem",
+    "Ok": "Ok",
     "Cancel": "Cancelar",
     "check parameters": "verificar parâmetros",
     "Ignore": "Ignorar",
@@ -100,7 +100,7 @@
     "Longitude:": "Longitude:",
     "Used only for coordinates detection": "Usado apenas para detecção de coordenadas",
     "Find coordinates...": "Encontre coordenadas ...",
-    "Save": "Salve ",
+    "Save": "Salve",
     "Your home": "Sua casa",
     "Afghanistan": "Afeganistão",
     "Albania": "Albânia",
