admin/i18n/en/translations.json (before)
{
    "E-Mail": "E-Mail",
    "Lookup services": "Search services",
    "Lookup devices": "Search devices",
    "UPnP settings": "UPnP settings",
    "Ping settings": "Ping settings",
    "Please select country": "Please select country",
    "Apply": "Apply",
    "Use": "Use",
    "Instance": "Instance",
    "Host": "Host",
    "Description": "Description",
    "Install adapters": "Install adapters",
    "Progress": "Progress",
    "Select language": "Select language",
    "less": "less",
    "more": "more",
    "Select all": "Select all",
    "Deselect all": "Deselect all",
    "License terms": "License terms",
    "license agreement": "License agreement",
    "extended": "extended",
    "Found services": "%s service(s) found",
    "Found devices": "%s device(s) found",
    "Show suggested": "Show adapter suggestions",
    "Required for %s": "Required for %s",
    "agree": "Agree",
    "not agree": "Don't agree",
    "license not agree": "You did not agree to the license!",
    "save-hint": "Click on the \"Save\" button to continue…",
    "license_checkbox": "I agree to the license agreement.",
    "Show all": "Show all",
    "Show suggested too": "Show also suggested adapters",
    "Wizard": "Wizard",
    "Next": "Next",
    "Create instances": "Create instances",
    "Back": "Back",
    "Close": "Close",
    "Finish": "Finish",
    "Settings": "Settings",
    "Discover": "Discover",
    "permissionError": "Permission error",
    "Error": "Error",
    "started": "started",
    "wait till installed": "installation in progress…",
    "new": "new",
    "create instance": "pending…",
    "Details": "Details",
    "Install package": "install npm package…",
    "canceled": "Cancelled by user",
    "Ok": "Ok",
    "Cancel": "Cancel",
    "check parameters": "Check parameters",
    "Ignore": "Ignore",
    "Show not only new": "Show not only new",
    "Last scan on %s": "Last scan on %s",
    "Show all instances": "Show all instances",
    "for %s": "for %s",
    "%s devices": "%s device(s)",
    "Error: %s": "Error: %s",
    "on %s": "on %s",
    "mdns": "mDNS",
    "ping": "TCP-Ping",
    "serial": "Serial ports",
    "tr064": "TR-064 (Fritz!Box)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "Use following methods:",
    "Please close dialog and open it anew!": "Please close the dialog and open it again!",
    "Some dependencies are not installed": "Some required dependencies are not installed",
    "Unknown error": "Unknown error",
    "Edit parameters for %s": "Required parameters for %s",
    "Passwords does not match": "Passwords do not match",
    "Discovery adapter settings": "Discovery adapter settings",
    "Discover all possible devices": "Discover all available devices",
    "step1_help1": "Press <b><i>\"Discover\"</i></b> to find devices in your network (Turn off network firewalls/traffic analyse systems before!)",
    "step1_help2": "or <b><i>\"Next\"</i></b> to use devices from a previous discovery process",
    "Create instances automatically": "Create instances automatically",
    "user": "Username",
    "password": "Password",
    "passwordRepeat": "Repeat password",
    "System settings": "System settings",
    "System language:": "System language:",
    "Temperature units:": "Temperature units:",
    "Currency:": "Currency:",
    "Date format:": "Date format:",
    "DD.MM.YYYY": "DD.MM.YYYY",
    "DD.MM.YY": "DD.MM.YY",
    "DD/MM/YYYY": "DD/MM/YYYY",
    "Float divider:": "Decimal separator:",
    "comma (3,14)": "Comma (3,14)",
    "point (3.14)": "Point (3.14)",
    "Please fill country and city first!": "Please provide country and city first!",
    "Do not show this instance any more": "Do not show this instance anymore",
    "Country:": "Country:",
    "City:": "City:",
    "Address:": "Address:",
    "Latitude:": "Latitude:",
    "Longitude:": "Longitude:",
    "Used only for coordinates detection": "Used only for coordinates detection",
    "Find coordinates...": "Find coordinates…",
    "Save": "Save",
    "Your home": "Your home",
    "Afghanistan": "Afghanistan",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Congo": "Congo",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cuba": "Cuba",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "East Timor": "East Timor",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Guernsey": "Guernsey",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard and Mc Donald Islands": "Heard and Mc Donald Islands",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Isle of Man": "Isle of Man",
    "Indonesia": "Indonesia",
    "Iraq": "Iraq",
    "Iran": "Iran",
    "Ireland": "Ireland",
    "Israel": "Israel",
    "Italy": "Italy",
    "Ivory Coast": "Ivory Coast",
    "Jersey": "Jersey",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macau": "Macau",
    "Macedonia": "Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine": "Palestine",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Reunion",
    "Romania": "Romania",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia South Sandwich Islands": "South Georgia South Sandwich Islands",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Svalbard and Jan Mayen Islands",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Thailand": "Thailand",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States minor outlying islands": "United States minor outlying islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Vatican City State",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Wallis and Futuna Islands": "Wallis and Futuna Islands",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zaire": "Zaire",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/en/translations.json (after)
{
    "E-Mail": "E-Mail",
    "Lookup services": "Search services",
    "Lookup devices": "Search devices",
    "UPnP settings": "UPnP settings",
    "Ping settings": "Ping settings",
    "Please select country": "Please select country",
    "Apply": "Apply",
    "Use": "Install",
    "Instance": "Instance",
    "Host": "Host",
    "Description": "Description",
    "Install adapters": "Install adapters",
    "Progress": "Progress",
    "Select language": "Select language",
    "less": "less",
    "more": "more",
    "Select all": "Select all",
    "Deselect all": "Deselect all",
    "License terms": "License terms",
    "license agreement": "License agreement",
    "extended": "extended",
    "Found services": "%s service(s) found",
    "Found devices": "%s device(s) found",
    "Show suggested": "Show adapter suggestions",
    "Required for %s": "Required for %s",
    "agree": "Agree",
    "not agree": "Don't agree",
    "license not agree": "You did not agree to the license!",
    "save-hint": "Click on the \"Save\" button to continue…",
    "license_checkbox": "I agree to the license agreement.",
    "Show all": "Show all",
    "Show suggested too": "Show also suggested adapters",
    "Wizard": "Wizard",
    "Next": "Next",
    "Create instances": "Create instances",
    "Back": "Back",
    "Close": "Close",
    "Finish": "Finish",
    "Settings": "Settings",
    "Discover": "Discover",
    "permissionError": "Permission error",
    "Error": "Error",
    "started": "started",
    "wait till installed": "installation in progress…",
    "new": "new",
    "create instance": "pending…",
    "Details": "Details",
    "Install package": "install NPM package…",
    "canceled": "Cancelled by user",
    "Ok": "Ok",
    "Cancel": "Cancel",
    "check parameters": "Check parameters",
    "Ignore": "Ignore",
    "Show not only new": "Show not only new instances",
    "Last scan on %s": "Last scan on %s",
    "Show all instances": "Show all instances",
    "for %s": "for %s",
    "%s devices": "%s device(s)",
    "Error: %s": "Error: %s",
    "on %s": "on %s",
    "mdns": "mDNS",
    "ping": "TCP-Ping",
    "serial": "Serial ports",
    "tr064": "TR-064 (Fritz!Box)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "Use following methods:",
    "Please close dialog and open it anew!": "Please close the dialog and open it again!",
    "Some dependencies are not installed": "Some required dependencies are not installed",
    "Unknown error": "Unknown error",
    "Edit parameters for %s": "Required parameters for %s",
    "Passwords does not match": "Passwords do not match",
    "Discovery adapter settings": "Discovery adapter settings",
    "Discover all possible devices": "Discover all available devices",
    "step1_help1": "Press <b><i>\"Discover\"</i></b> to find devices in your network (Turn off network firewalls/traffic analyse systems before!)",
    "step1_help2": "or <b><i>\"Next\"</i></b> to use devices from a previous discovery process",
    "Create instances automatically": "Create instances automatically",
    "user": "Username",
    "password": "Password",
    "passwordRepeat": "Repeat password",
    "System settings": "System settings",
    "System language:": "System language:",
    "Temperature units:": "Temperature units:",
    "Currency:": "Currency:",
    "Date format:": "Date format:",
    "DD.MM.YYYY": "DD.MM.YYYY",
    "DD.MM.YY": "DD.MM.YY",
    "DD/MM/YYYY": "DD/MM/YYYY",
    "Float divider:": "Decimal separator:",
    "comma (3,14)": "Comma (3,14)",
    "point (3.14)": "Point (3.14)",
    "Please fill country and city first!": "Please provide country and city first!",
    "Do not show this instance any more": "Do not show this instance anymore",
    "Country:": "Country:",
    "City:": "City:",
    "Address:": "Address:",
    "Latitude:": "Latitude:",
    "Longitude:": "Longitude:",
    "Used only for coordinates detection": "Used only for coordinates detection",
    "Find coordinates...": "Find coordinates…",
    "Save": "Save",
    "Your home": "Your home",
    "Afghanistan": "Afghanistan",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Congo": "Congo",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cuba": "Cuba",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "East Timor": "East Timor",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Guernsey": "Guernsey",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard and Mc Donald Islands": "Heard and Mc Donald Islands",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Isle of Man": "Isle of Man",
    "Indonesia": "Indonesia",
    "Iraq": "Iraq",
    "Iran": "Iran",
    "Ireland": "Ireland",
    "Israel": "Israel",
    "Italy": "Italy",
    "Ivory Coast": "Ivory Coast",
    "Jersey": "Jersey",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macau": "Macau",
    "Macedonia": "Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine": "Palestine",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Reunion",
    "Romania": "Romania",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia South Sandwich Islands": "South Georgia South Sandwich Islands",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Svalbard and Jan Mayen Islands",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Thailand": "Thailand",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States minor outlying islands": "United States minor outlying islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Vatican City State",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Wallis and Futuna Islands": "Wallis and Futuna Islands",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zaire": "Zaire",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/en/translations.json (diff)
@@ -6,7 +6,7 @@
     "Ping settings": "Ping settings",
     "Please select country": "Please select country",
     "Apply": "Apply",
-    "Use": "Use",
+    "Use": "Install",
     "Instance": "Instance",
     "Host": "Host",
     "Description": "Description",
@@ -46,13 +46,13 @@
     "new": "new",
     "create instance": "pending…",
     "Details": "Details",
-    "Install package": "install npm package…",
+    "Install package": "install NPM package…",
     "canceled": "Cancelled by user",
     "Ok": "Ok",
     "Cancel": "Cancel",
     "check parameters": "Check parameters",
     "Ignore": "Ignore",
-    "Show not only new": "Show not only new",
+    "Show not only new": "Show not only new instances",
     "Last scan on %s": "Last scan on %s",
     "Show all instances": "Show all instances",
     "for %s": "for %s",
