admin/i18n/zh-cn/translations.json (before)
{
    "E-Mail": "电子邮件",
    "Lookup services": "查找服务",
    "Lookup devices": "查找设备",
    "UPnP settings": "UPnP设置",
    "Ping settings": "Ping设置",
    "Please select country": "请选择国家",
    "Apply": "应用",
    "Use": "使用",
    "Instance": "实例",
    "Host": "主机",
    "Description": "描述",
    "Install adapters": "安装适配器",
    "Progress": "进行中",
    "Select language": "选择语言",
    "less": "更少",
    "more": "更多",
    "Select all": "全选",
    "Deselect all": "取消全选",
    "License terms": "许可条款",
    "license agreement": "许可协议",
    "extended": "扩展",
    "Found services": "已找到%s个服务",
    "Found devices": "%s设备已找到",
    "Show suggested": "显示建议",
    "Required for %s": "%s是必需的",
    "agree": "同意",
    "not agree": "不同意",
    "license not agree": "不同意协议！",
    "save-hint": "点击“保存”按钮继续......",
    "license_checkbox": "我同意显示许可协议。",
    "Show all": "显示所有",
    "Show suggested too": "建议",
    "Wizard": "向导",
    "Next": "下一步",
    "Create instances": "创建实例",
    "Back": "后退",
    "Close": "关闭",
    "Finish": "完成",
    "Settings": "设置",
    "Discover": "发现",
    "permissionError": "权限错误",
    "Error": "错误",
    "started": "已运行",
    "wait till installed": "安装...",
    "new": "新建",
    "create instance": "等待",
    "Details": "细节",
    "Install package": "下载包......",
    "canceled": "被用户取消",
    "Ok": "同意",
    "Cancel": "取消",
    "check parameters": "检查参数",
    "Ignore": "忽视",
    "Show not only new": "不仅显示新的",
    "Last scan on %s": "上次扫描%s",
    "Show all instances": "显示所有实例",
    "for %s": "对于%s",
    "%s devices": "%s设备",
    "Error: %s": "错误：%s",
    "on %s": "在%s上",
    "mdns": "mDNS",
    "ping": "Ping",
    "serial": "串口",
    "tr064": "TR-064(Fritzbox)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "使用以下方法：",
    "Please close dialog and open it anew!": "请关闭对话框并重新打开它！",
    "Some dependencies are not installed": "某些依赖项未安装",
    "Unknown error": "未知错误",
    "Edit parameters for %s": "%s的必需参数",
    "Passwords does not match": "密码不匹配",
    "Discovery adapter settings": "发现设备适配器的设置",
    "Discover all possible devices": "发现所有可被发现的设备",
    "step1_help1": "按<b><i>“发现”</i></b>查找网络中的设备（请先关闭网络防火墙/流量分析系统！）",
    "step1_help2": "或<b><i>“下一步”</i></b>使用先前发现到的设备",
    "Create instances automatically": "自动创建实例",
    "user": "用户名",
    "password": "密码",
    "passwordRepeat": "重复密码",
    "System settings": "系统设置",
    "System language:": "系统语言：",
    "Temperature units:": "温度单位：",
    "Currency:": "货币：",
    "Date format:": "日期格式：",
    "DD.MM.YYYY": "日.月.年(YYYY)",
    "DD.MM.YY": "日.月.年(YY)",
    "DD/MM/YYYY": "日/月/年(YYYY)",
    "Float divider:": "浮动分隔器：",
    "comma (3,14)": "逗号（3,14）",
    "point (3.14)": "点（3.14）",
    "Please fill country and city first!": "请先填写国家和城市！",
    "Do not show this instance any more": "不要再显示此实例",
    "Country:": "国家：",
    "City:": "城市：",
    "Address:": "地址：",
    "Latitude:": "纬度：",
    "Longitude:": "经度：",
    "Used only for coordinates detection": "仅用于坐标检测",
    "Find coordinates...": "查找坐标...",
    "Save": "保存",
    "Your home": "你的家",
    "Afghanistan": "阿富汗",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "American Samoa": "美属萨摩亚",
    "Andorra": "安道尔",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉",
    "Antarctica": "南极洲",
    "Antigua and Barbuda": "安提瓜和巴布达",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Azerbaijan": "阿塞拜疆",
    "Bahamas": "巴哈马",
    "Bahrain": "巴林",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Belarus": "白俄罗斯",
    "Belgium": "比利时",
    "Belize": "伯利兹",
    "Benin": "贝宁",
    "Bermuda": "百慕大",
    "Bhutan": "不丹",
    "Bolivia": "玻利维亚",
    "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
    "Botswana": "博茨瓦纳",
    "Bouvet Island": "布维岛",
    "Brazil": "巴西",
    "British Indian Ocean Territory": "英属印度洋领地",
    "Brunei Darussalam": "文莱达鲁萨兰国",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "Burundi": "布隆迪",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cape Verde": "佛得角",
    "Cayman Islands": "开曼群岛",
    "Central African Republic": "中非共和国",
    "Chad": "乍得",
    "Chile": "智利",
    "China": "中国",
    "Christmas Island": "圣诞岛",
    "Colombia": "哥伦比亚",
    "Comoros": "科摩罗",
    "Congo": "刚果",
    "Cook Islands": "库克群岛",
    "Costa Rica": "哥斯达黎加",
    "Cuba": "古巴",
    "Cyprus": "塞浦路斯",
    "Czech Republic": "捷克共和国",
    "Denmark": "丹麦",
    "Djibouti": "吉布提",
    "Dominica": "多米尼加",
    "Dominican Republic": "多明尼加共和国",
    "East Timor": "东帝汶",
    "Ecuador": "厄瓜多尔",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚",
    "Estonia": "爱沙尼亚",
    "Ethiopia": "埃塞俄比亚",
    "Faroe Islands": "法罗群岛",
    "Fiji": "斐济",
    "Finland": "芬兰",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属波利尼西亚",
    "French Southern Territories": "法属南部领土",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "格鲁吉亚",
    "Germany": "德国",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Guernsey": "根西岛",
    "Greece": "希腊",
    "Greenland": "格陵兰",
    "Grenada": "格林纳达",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guinea": "几内亚",
    "Guyana": "圭亚那",
    "Haiti": "海地",
    "Heard and Mc Donald Islands": "赫德和麦克唐纳群岛",
    "Honduras": "洪都拉斯",
    "Hong Kong": "中国香港",
    "Hungary": "匈牙利",
    "Iceland": "冰岛",
    "India": "印度",
    "Isle of Man": "马恩岛",
    "Indonesia": "印度尼西亚",
    "Iraq": "伊拉克",
    "Iran": "伊朗",
    "Ireland": "爱尔兰",
    "Israel": "以色列",
    "Italy": "意大利",
    "Ivory Coast": "象牙海岸",
    "Jersey": "新泽西",
    "Jamaica": "牙买加",
    "Japan": "日本",
    "Jordan": "约旦",
    "Kazakhstan": "哈萨克斯坦",
    "Kenya": "肯尼亚",
    "Kiribati": "基里巴斯",
    "Kosovo": "科索沃",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Latvia": "拉脱维亚",
    "Lebanon": "黎巴嫩",
    "Lesotho": "莱索托",
    "Liberia": "利比里亚",
    "Libyan Arab Jamahiriya": "阿拉伯利比亚民众国",
    "Liechtenstein": "列支敦士登",
    "Lithuania": "立陶宛",
    "Luxembourg": "卢森堡",
    "Macau": "中国澳门",
    "Macedonia": "马其顿",
    "Madagascar": "马达加斯加",
    "Malawi": "马拉维",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Mali": "马里",
    "Malta": "马耳他",
    "Marshall Islands": "马绍尔群岛",
    "Martinique": "马提尼克",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "Mayotte": "马约特",
    "Mexico": "墨西哥",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montenegro": "黑山",
    "Montserrat": "蒙特塞拉特",
    "Morocco": "摩洛哥",
    "Mozambique": "莫桑比克",
    "Myanmar": "缅甸",
    "Namibia": "纳米比亚",
    "Nauru": "瑙鲁",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "Netherlands Antilles": "荷属安的列斯",
    "New Caledonia": "新喀里多尼亚",
    "New Zealand": "新西兰",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "尼日利亚",
    "Niue": "纽埃",
    "Norfolk Island": "诺福克岛",
    "Northern Mariana Islands": "北马里亚纳群岛",
    "Norway": "挪威",
    "Oman": "阿曼",
    "Pakistan": "巴基斯坦",
    "Palau": "帕劳",
    "Palestine": "巴勒斯坦",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Pitcairn": "皮特凯恩",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "Reunion": "团圆",
    "Romania": "罗马尼亚",
    "Russian Federation": "俄罗斯联邦",
    "Rwanda": "卢旺达",
    "Saint Kitts and Nevis": "圣基茨和尼维斯",
    "Saint Lucia": "圣卢西亚",
    "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
    "Samoa": "萨摩亚",
    "San Marino": "圣马力诺",
    "Sao Tome and Principe": "圣多美和普林西比",
    "Saudi Arabia": "沙特阿拉伯",
    "Senegal": "塞内加尔",
    "Serbia": "塞尔维亚",
    "Seychelles": "塞舌尔",
    "Sierra Leone": "塞拉利昂",
    "Singapore": "新加坡",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Solomon Islands": "所罗门群岛",
    "Somalia": "索马里",
    "South Africa": "南非",
    "South Georgia South Sandwich Islands": "南乔治亚南桑威奇群岛",
    "Spain": "西班牙",
    "Sri Lanka": "斯里兰卡",
    "Sudan": "苏丹",
    "Suriname": "苏里南",
    "Svalbard and Jan Mayen Islands": "斯瓦尔巴群岛和扬马延岛",
    "Swaziland": "斯威士兰",
    "Sweden": "瑞典",
    "Switzerland": "瑞士",
    "Syrian Arab Republic": "阿拉伯叙利亚共和国",
    "Taiwan": "中国台湾",
    "Tajikistan": "塔吉克斯坦",
    "Thailand": "泰国",
    "Togo": "多哥",
    "Tokelau": "托克劳",
    "Tonga": "汤加",
    "Trinidad and Tobago": "特立尼达和多巴哥",
    "Tunisia": "突尼斯",
    "Turkey": "土耳其",
    "Turkmenistan": "土库曼斯坦",
    "Turks and Caicos Islands": "特克斯和凯科斯群岛",
    "Tuvalu": "图瓦卢",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "United Arab Emirates": "阿拉伯联合酋长国",
    "United Kingdom": "英国",
    "United States": "美国",
    "United States minor outlying islands": "美国小型离岛",
    "Uruguay": "乌拉圭",
    "Uzbekistan": "乌兹别克斯坦",
    "Vanuatu": "瓦努阿图",
    "Vatican City State": "梵蒂冈城",
    "Venezuela": "委内瑞拉",
    "Vietnam": "越南",
    "Wallis and Futuna Islands": "瓦利斯群岛和富图纳群岛",
    "Western Sahara": "撒哈拉沙漠西部",
    "Yemen": "也门",
    "Zaire": "扎伊尔",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦"
}

admin/i18n/zh-cn/translations.json (after)
{
    "E-Mail": "电子邮件",
    "Lookup services": "查找服务",
    "Lookup devices": "查找设备",
    "UPnP settings": "UPnP设置",
    "Ping settings": "Ping 设置",
    "Please select country": "请选择国家",
    "Apply": "应用",
    "Use": "使用",
    "Instance": "实例",
    "Host": "主机",
    "Description": "描述",
    "Install adapters": "安装适配器",
    "Progress": "进行中",
    "Select language": "选择语言",
    "less": "更少",
    "more": "更多",
    "Select all": "全选",
    "Deselect all": "取消全选",
    "License terms": "许可条款",
    "license agreement": "许可协议",
    "extended": "已扩展",
    "Found services": "已找到%s个服务",
    "Found devices": "已找到%s个设备",
    "Show suggested": "显示适配器建议",
    "Required for %s": "对于%s是必需的",
    "agree": "同意",
    "not agree": "不同意",
    "license not agree": "你没有同意协议！",
    "save-hint": "点击“保存”按钮继续...…",
    "license_checkbox": "我同意使用许可协议。",
    "Show all": "显示所有",
    "Show suggested too": "同时显示建议的适配器",
    "Wizard": "向导",
    "Next": "下一步",
    "Create instances": "创建实例",
    "Back": "后退",
    "Close": "关闭",
    "Finish": "完成",
    "Settings": "设置",
    "Discover": "发现",
    "permissionError": "权限错误",
    "Error": "错误",
    "started": "已运行",
    "wait till installed": "安装中…",
    "new": "新建",
    "create instance": "请等待……",
    "Details": "详情",
    "Install package": "下载安装NPM包...…",
    "canceled": "已被用户取消",
    "Ok": "确定",
    "Cancel": "取消",
    "check parameters": "检查参数",
    "Ignore": "忽略",
    "Show not only new": "不仅显示新的实例",
    "Last scan on %s": "上次扫描于%s",
    "Show all instances": "显示所有实例",
    "for %s": "对于%s",
    "%s devices": "%s设备",
    "Error: %s": "错误：%s",
    "on %s": "在%s上",
    "mdns": "mDNS",
    "ping": "Ping",
    "serial": "串口",
    "tr064": "TR-064(Fritzbox)",
    "udp": "UDP",
    "upnp": "UPnP",
    "wifi-mi-light": "WiFi Mi-Light",
    "Use following methods:": "使用以下方法：",
    "Please close dialog and open it anew!": "请关闭对话框并重新打开它！",
    "Some dependencies are not installed": "某些依赖项未安装",
    "Unknown error": "未知错误",
    "Edit parameters for %s": "%s的必需参数",
    "Passwords does not match": "密码不匹配",
    "Discovery adapter settings": "发现设备适配器的设置",
    "Discover all possible devices": "发现所有可被发现的设备",
    "step1_help1": "按<b><i>“发现”</i></b>查找网络中的设备（请先关闭网络防火墙/流量分析系统！）",
    "step1_help2": "或<b><i>“下一步”</i></b>使用先前发现到的设备",
    "Create instances automatically": "自动创建实例",
    "user": "用户名",
    "password": "密码",
    "passwordRepeat": "重复密码",
    "System settings": "系统设置",
    "System language:": "系统语言：",
    "Temperature units:": "温度单位：",
    "Currency:": "货币：",
    "Date format:": "日期格式：",
    "DD.MM.YYYY": "日.月.年(YYYY)",
    "DD.MM.YY": "日.月.年(YY)",
    "DD/MM/YYYY": "日/月/年(YYYY)",
    "Float divider:": "浮动分隔器：",
    "comma (3,14)": "逗号（3,14）",
    "point (3.14)": "点（3.14）",
    "Please fill country and city first!": "请先填写国家和城市！",
    "Do not show this instance any more": "不要再显示此实例",
    "Country:": "国家：",
    "City:": "城市：",
    "Address:": "地址：",
    "Latitude:": "纬度：",
    "Longitude:": "经度：",
    "Used only for coordinates detection": "仅用于坐标检测",
    "Find coordinates...": "查找坐标...",
    "Save": "保存",
    "Your home": "你的家",
    "Afghanistan": "阿富汗",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "American Samoa": "美属萨摩亚",
    "Andorra": "安道尔",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉",
    "Antarctica": "南极洲",
    "Antigua and Barbuda": "安提瓜和巴布达",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Azerbaijan": "阿塞拜疆",
    "Bahamas": "巴哈马",
    "Bahrain": "巴林",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Belarus": "白俄罗斯",
    "Belgium": "比利时",
    "Belize": "伯利兹",
    "Benin": "贝宁",
    "Bermuda": "百慕大",
    "Bhutan": "不丹",
    "Bolivia": "玻利维亚",
    "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
    "Botswana": "博茨瓦纳",
    "Bouvet Island": "布维岛",
    "Brazil": "巴西",
    "British Indian Ocean Territory": "英属印度洋领地",
    "Brunei Darussalam": "文莱达鲁萨兰国",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "Burundi": "布隆迪",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cape Verde": "佛得角",
    "Cayman Islands": "开曼群岛",
    "Central African Republic": "中非共和国",
    "Chad": "乍得",
    "Chile": "智利",
    "China": "中国",
    "Christmas Island": "圣诞岛",
    "Colombia": "哥伦比亚",
    "Comoros": "科摩罗",
    "Congo": "刚果",
    "Cook Islands": "库克群岛",
    "Costa Rica": "哥斯达黎加",
    "Cuba": "古巴",
    "Cyprus": "塞浦路斯",
    "Czech Republic": "捷克共和国",
    "Denmark": "丹麦",
    "Djibouti": "吉布提",
    "Dominica": "多米尼加",
    "Dominican Republic": "多明尼加共和国",
    "East Timor": "东帝汶",
    "Ecuador": "厄瓜多尔",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚",
    "Estonia": "爱沙尼亚",
    "Ethiopia": "埃塞俄比亚",
    "Faroe Islands": "法罗群岛",
    "Fiji": "斐济",
    "Finland": "芬兰",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属波利尼西亚",
    "French Southern Territories": "法属南部领土",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "格鲁吉亚",
    "Germany": "德国",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Guernsey": "根西岛",
    "Greece": "希腊",
    "Greenland": "格陵兰",
    "Grenada": "格林纳达",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guinea": "几内亚",
    "Guyana": "圭亚那",
    "Haiti": "海地",
    "Heard and Mc Donald Islands": "赫德和麦克唐纳群岛",
    "Honduras": "洪都拉斯",
    "Hong Kong": "中国香港",
    "Hungary": "匈牙利",
    "Iceland": "冰岛",
    "India": "印度",
    "Isle of Man": "马恩岛",
    "Indonesia": "印度尼西亚",
    "Iraq": "伊拉克",
    "Iran": "伊朗",
    "Ireland": "爱尔兰",
    "Israel": "以色列",
    "Italy": "意大利",
    "Ivory Coast": "象牙海岸",
    "Jersey": "新泽西",
    "Jamaica": "牙买加",
    "Japan": "日本",
    "Jordan": "约旦",
    "Kazakhstan": "哈萨克斯坦",
    "Kenya": "肯尼亚",
    "Kiribati": "基里巴斯",
    "Kosovo": "科索沃",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Latvia": "拉脱维亚",
    "Lebanon": "黎巴嫩",
    "Lesotho": "莱索托",
    "Liberia": "利比里亚",
    "Libyan Arab Jamahiriya": "阿拉伯利比亚民众国",
    "Liechtenstein": "列支敦士登",
    "Lithuania": "立陶宛",
    "Luxembourg": "卢森堡",
    "Macau": "中国澳门",
    "Macedonia": "马其顿",
    "Madagascar": "马达加斯加",
    "Malawi": "马拉维",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Mali": "马里",
    "Malta": "马耳他",
    "Marshall Islands": "马绍尔群岛",
    "Martinique": "马提尼克",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "Mayotte": "马约特",
    "Mexico": "墨西哥",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montenegro": "黑山",
    "Montserrat": "蒙特塞拉特",
    "Morocco": "摩洛哥",
    "Mozambique": "莫桑比克",
    "Myanmar": "缅甸",
    "Namibia": "纳米比亚",
    "Nauru": "瑙鲁",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "Netherlands Antilles": "荷属安的列斯",
    "New Caledonia": "新喀里多尼亚",
    "New Zealand": "新西兰",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "尼日利亚",
    "Niue": "纽埃",
    "Norfolk Island": "诺福克岛",
    "Northern Mariana Islands": "北马里亚纳群岛",
    "Norway": "挪威",
    "Oman": "阿曼",
    "Pakistan": "巴基斯坦",
    "Palau": "帕劳",
    "Palestine": "巴勒斯坦",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Pitcairn": "皮特凯恩",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "Reunion": "团圆",
    "Romania": "罗马尼亚",
    "Russian Federation": "俄罗斯联邦",
    "Rwanda": "卢旺达",
    "Saint Kitts and Nevis": "圣基茨和尼维斯",
    "Saint Lucia": "圣卢西亚",
    "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
    "Samoa": "萨摩亚",
    "San Marino": "圣马力诺",
    "Sao Tome and Principe": "圣多美和普林西比",
    "Saudi Arabia": "沙特阿拉伯",
    "Senegal": "塞内加尔",
    "Serbia": "塞尔维亚",
    "Seychelles": "塞舌尔",
    "Sierra Leone": "塞拉利昂",
    "Singapore": "新加坡",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Solomon Islands": "所罗门群岛",
    "Somalia": "索马里",
    "South Africa": "南非",
    "South Georgia South Sandwich Islands": "南乔治亚南桑威奇群岛",
    "Spain": "西班牙",
    "Sri Lanka": "斯里兰卡",
    "Sudan": "苏丹",
    "Suriname": "苏里南",
    "Svalbard and Jan Mayen Islands": "斯瓦尔巴群岛和扬马延岛",
    "Swaziland": "斯威士兰",
    "Sweden": "瑞典",
    "Switzerland": "瑞士",
    "Syrian Arab Republic": "阿拉伯叙利亚共和国",
    "Taiwan": "中国台湾",
    "Tajikistan": "塔吉克斯坦",
    "Thailand": "泰国",
    "Togo": "多哥",
    "Tokelau": "托克劳",
    "Tonga": "汤加",
    "Trinidad and Tobago": "特立尼达和多巴哥",
    "Tunisia": "突尼斯",
    "Turkey": "土耳其",
    "Turkmenistan": "土库曼斯坦",
    "Turks and Caicos Islands": "特克斯和凯科斯群岛",
    "Tuvalu": "图瓦卢",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "United Arab Emirates": "阿拉伯联合酋长国",
    "United Kingdom": "英国",
    "United States": "美国",
    "United States minor outlying islands": "美国小型离岛",
    "Uruguay": "乌拉圭",
    "Uzbekistan": "乌兹别克斯坦",
    "Vanuatu": "瓦努阿图",
    "Vatican City State": "梵蒂冈城",
    "Venezuela": "委内瑞拉",
    "Vietnam": "越南",
    "Wallis and Futuna Islands": "瓦利斯群岛和富图纳群岛",
    "Western Sahara": "撒哈拉沙漠西部",
    "Yemen": "也门",
    "Zaire": "扎伊尔",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦"
}

admin/i18n/zh-cn/translations.json (diff)
@@ -3,7 +3,7 @@
     "Lookup services": "查找服务",
     "Lookup devices": "查找设备",
     "UPnP settings": "UPnP设置",
-    "Ping settings": "Ping设置",
+    "Ping settings": "Ping 设置",
     "Please select country": "请选择国家",
     "Apply": "应用",
     "Use": "使用",
@@ -19,18 +19,18 @@
     "Deselect all": "取消全选",
     "License terms": "许可条款",
     "license agreement": "许可协议",
-    "extended": "扩展",
+    "extended": "已扩展",
     "Found services": "已找到%s个服务",
-    "Found devices": "%s设备已找到",
-    "Show suggested": "显示建议",
-    "Required for %s": "%s是必需的",
+    "Found devices": "已找到%s个设备",
+    "Show suggested": "显示适配器建议",
+    "Required for %s": "对于%s是必需的",
     "agree": "同意",
     "not agree": "不同意",
-    "license not agree": "不同意协议！",
-    "save-hint": "点击“保存”按钮继续......",
-    "license_checkbox": "我同意显示许可协议。",
+    "license not agree": "你没有同意协议！",
+    "save-hint": "点击“保存”按钮继续...…",
+    "license_checkbox": "我同意使用许可协议。",
     "Show all": "显示所有",
-    "Show suggested too": "建议",
+    "Show suggested too": "同时显示建议的适配器",
     "Wizard": "向导",
     "Next": "下一步",
     "Create instances": "创建实例",
@@ -42,18 +42,18 @@
     "permissionError": "权限错误",
     "Error": "错误",
     "started": "已运行",
-    "wait till installed": "安装...",
+    "wait till installed": "安装中…",
     "new": "新建",
-    "create instance": "等待",
-    "Details": "细节",
-    "Install package": "下载包......",
-    "canceled": "被用户取消",
-    "Ok": "同意",
+    "create instance": "请等待……",
+    "Details": "详情",
+    "Install package": "下载安装NPM包...…",
+    "canceled": "已被用户取消",
+    "Ok": "确定",
     "Cancel": "取消",
     "check parameters": "检查参数",
-    "Ignore": "忽视",
-    "Show not only new": "不仅显示新的",
-    "Last scan on %s": "上次扫描%s",
+    "Ignore": "忽略",
+    "Show not only new": "不仅显示新的实例",
+    "Last scan on %s": "上次扫描于%s",
     "Show all instances": "显示所有实例",
     "for %s": "对于%s",
     "%s devices": "%s设备",
